info face="Destroy" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=34 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_d_estroy__36pt.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=25     page=0  chnl=0 
char id=220   x=0     y=0     width=29     height=43     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=214   x=29     y=0     width=27     height=43     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=196   x=56     y=0     width=34     height=43     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=246   x=90     y=0     width=24     height=39     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=95   x=114     y=0     width=217     height=39     xoffset=1     yoffset=5    xadvance=218     page=0  chnl=0 
char id=228   x=331     y=0     width=26     height=38     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=167   x=357     y=0     width=22     height=38     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=119   x=379     y=0     width=53     height=38     xoffset=1     yoffset=5    xadvance=54     page=0  chnl=0 
char id=118   x=432     y=0     width=34     height=38     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=106   x=466     y=0     width=12     height=38     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=478     y=0     width=32     height=38     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=98   x=0     y=43     width=26     height=38     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=90   x=26     y=43     width=31     height=38     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=89   x=57     y=43     width=37     height=38     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=87   x=94     y=43     width=50     height=38     xoffset=1     yoffset=5    xadvance=51     page=0  chnl=0 
char id=79   x=144     y=43     width=29     height=38     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=77   x=173     y=43     width=40     height=38     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=73   x=213     y=43     width=20     height=38     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=233     y=43     width=30     height=38     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=69   x=263     y=43     width=32     height=38     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=67   x=295     y=43     width=28     height=38     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=66   x=323     y=43     width=30     height=38     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=49   x=353     y=43     width=26     height=38     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=40   x=379     y=43     width=15     height=38     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=394     y=43     width=37     height=38     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=37   x=431     y=43     width=46     height=38     xoffset=0     yoffset=5    xadvance=46     page=0  chnl=0 
char id=36   x=477     y=43     width=23     height=38     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=252   x=0     y=81     width=24     height=37     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=223   x=24     y=81     width=26     height=37     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=122   x=50     y=81     width=30     height=37     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=121   x=80     y=81     width=27     height=37     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=120   x=107     y=81     width=35     height=37     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=117   x=142     y=81     width=34     height=37     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=116   x=176     y=81     width=20     height=37     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=115   x=196     y=81     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=114   x=224     y=81     width=25     height=37     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=113   x=249     y=81     width=27     height=37     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=112   x=276     y=81     width=26     height=37     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=111   x=302     y=81     width=32     height=37     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=110   x=334     y=81     width=34     height=37     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=109   x=368     y=81     width=54     height=37     xoffset=1     yoffset=5    xadvance=56     page=0  chnl=0 
char id=108   x=422     y=81     width=11     height=37     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=433     y=81     width=27     height=37     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=105   x=460     y=81     width=9     height=37     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=469     y=81     width=26     height=37     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=0     y=118     width=25     height=37     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=102   x=25     y=118     width=19     height=37     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=101   x=44     y=118     width=30     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=100   x=74     y=118     width=26     height=37     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=97   x=100     y=118     width=34     height=37     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=94   x=134     y=118     width=87     height=37     xoffset=0     yoffset=5    xadvance=85     page=0  chnl=0 
char id=88   x=221     y=118     width=36     height=37     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=86   x=257     y=118     width=36     height=37     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=85   x=293     y=118     width=30     height=37     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=84   x=323     y=118     width=31     height=37     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=83   x=354     y=118     width=29     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=82   x=383     y=118     width=33     height=37     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=81   x=416     y=118     width=30     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=80   x=446     y=118     width=31     height=37     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=78   x=477     y=118     width=33     height=37     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=76   x=0     y=155     width=29     height=37     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=75   x=29     y=155     width=35     height=37     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=74   x=64     y=155     width=23     height=37     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=72   x=87     y=155     width=33     height=37     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=71   x=120     y=155     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=68   x=148     y=155     width=33     height=37     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=65   x=181     y=155     width=36     height=37     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=63   x=217     y=155     width=23     height=37     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=62   x=240     y=155     width=46     height=37     xoffset=0     yoffset=5    xadvance=44     page=0  chnl=0 
char id=60   x=286     y=155     width=47     height=37     xoffset=0     yoffset=5    xadvance=45     page=0  chnl=0 
char id=57   x=333     y=155     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=56   x=361     y=155     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=55   x=389     y=155     width=26     height=37     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=54   x=415     y=155     width=27     height=37     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=442     y=155     width=27     height=37     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=52   x=469     y=155     width=29     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=192     width=28     height=37     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=28     y=192     width=29     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=48   x=57     y=192     width=27     height=37     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=84     y=192     width=16     height=37     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=42   x=100     y=192     width=40     height=37     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=41   x=140     y=192     width=15     height=37     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=39   x=155     y=192     width=17     height=37     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35   x=172     y=192     width=43     height=37     xoffset=1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=33   x=215     y=192     width=12     height=37     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=227     y=192     width=11     height=35     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=64   x=238     y=192     width=15     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=58   x=253     y=192     width=11     height=26     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=43   x=264     y=192     width=26     height=22     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=61   x=290     y=192     width=40     height=20     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=44   x=330     y=192     width=10     height=16     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=34   x=340     y=192     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=176   x=354     y=192     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=180   x=368     y=192     width=13     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=45   x=381     y=192     width=27     height=10     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=96   x=408     y=192     width=14     height=9     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=422     y=192     width=10     height=7     xoffset=1     yoffset=35    xadvance=15     page=0  chnl=0 
