
aris_uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_d_estroy__20pt
  rotate: false
  xy: 1, 124
  size: 512, 101
  orig: 512, 101
  offset: 0, 0
  index: -1
font_d_estroy__24pt
  rotate: false
  xy: 1, 1
  size: 512, 121
  orig: 512, 121
  offset: 0, 0
  index: -1
testIntro
  rotate: false
  xy: 1, 227
  size: 717, 653
  orig: 717, 653
  offset: 0, 0
  index: -1

aris_uiskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_d_estroy__36pt
  rotate: false
  xy: 1, 434
  size: 512, 248
  orig: 512, 248
  offset: 0, 0
  index: -1
font_d_estroy__48pt
  rotate: false
  xy: 1, 1
  size: 512, 431
  orig: 512, 431
  offset: 0, 0
  index: -1

aris_uiskin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_d_estroy__56pt
  rotate: false
  xy: 1, 145
  size: 512, 551
  orig: 512, 551
  offset: 0, 0
  index: -1
font_raavi_28pt
  rotate: false
  xy: 1, 1
  size: 512, 142
  orig: 512, 142
  offset: 0, 0
  index: -1

aris_uiskin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_raavi_48pt
  rotate: false
  xy: 1, 420
  size: 512, 367
  orig: 512, 367
  offset: 0, 0
  index: -1
font_raavi_48pt_bold
  rotate: false
  xy: 1, 1
  size: 512, 417
  orig: 512, 417
  offset: 0, 0
  index: -1

aris_uiskin5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_raavi_56pt_bold
  rotate: false
  xy: 1, 454
  size: 512, 534
  orig: 512, 534
  offset: 0, 0
  index: -1
store_button_down
  rotate: false
  xy: 1, 46
  size: 473, 406
  orig: 473, 406
  offset: 0, 0
  index: -1
store_button_up
  rotate: false
  xy: 515, 582
  size: 473, 406
  orig: 473, 406
  offset: 0, 0
  index: -1
boost_up
  rotate: false
  xy: 515, 258
  size: 375, 322
  orig: 375, 322
  offset: 0, 0
  index: -1

aris_uiskin6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Button
  rotate: false
  xy: 880, 604
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CheckBox
  rotate: false
  xy: 869, 554
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ImageButton
  rotate: false
  xy: 930, 604
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Label
  rotate: false
  xy: 919, 554
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 869, 504
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ProgressBar
  rotate: false
  xy: 869, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ScrollPane
  rotate: false
  xy: 919, 504
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SelectBox
  rotate: false
  xy: 869, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 919, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
SplitPane
  rotate: false
  xy: 869, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TextButton
  rotate: false
  xy: 919, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TextField
  rotate: false
  xy: 919, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TextImageButton
  rotate: false
  xy: 1, 20
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
Touchpad
  rotate: false
  xy: 704, 69
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 699, 19
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 969, 554
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 969, 467
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
back_button_down
  rotate: false
  xy: 845, 511
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
back_button_down2
  rotate: false
  xy: 514, 520
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
back_button_down3
  rotate: false
  xy: 584, 509
  size: 195, 212
  orig: 195, 212
  offset: 0, 0
  index: -1
back_button_up
  rotate: false
  xy: 652, 13
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
back_button_up2
  rotate: false
  xy: 704, 119
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
back_button_up3
  rotate: false
  xy: 317, 382
  size: 195, 212
  orig: 195, 212
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 842, 179
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 842, 179
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1004, 1009
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
coin_but_115x107
  rotate: false
  xy: 533, 222
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
coinbutton_small
  rotate: false
  xy: 533, 222
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
coin_but_122x113
  rotate: false
  xy: 409, 216
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
coinbutton
  rotate: false
  xy: 409, 216
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
coin_but_191x176
  rotate: false
  xy: 514, 331
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
coin_but_74x68
  rotate: false
  xy: 623, 37
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
coin_button_down
  rotate: false
  xy: 249, 227
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
coin_button_up
  rotate: false
  xy: 707, 352
  size: 160, 155
  orig: 160, 155
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 699, 102
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 378, 946
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 810, 517
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 810, 517
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 696, 34
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1020, 1020
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 243, 86
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 303, 413
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 303, 391
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 674, 15
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 972, 334
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 623, 15
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 699, 97
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 866, 760
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 998, 367
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 973, 661
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1020, 1013
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 969, 356
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 781, 535
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
menu_button_down
  rotate: false
  xy: 876, 897
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
menu_button_up
  rotate: false
  xy: 876, 769
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 842, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rewardvideo_button_down
  rotate: false
  xy: 248, 70
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
rewardvideo_button_up
  rotate: false
  xy: 707, 195
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
rewardvideoicon
  rotate: false
  xy: 781, 623
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teststorebutton
  rotate: false
  xy: 1, 435
  size: 314, 264
  orig: 314, 264
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 754, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
uiskin
  rotate: false
  xy: 1011, 445
  size: 12, 20
  split: 4, 4, 4, 4
  pad: 0, 0, 4, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
white-up
  rotate: false
  xy: 1011, 445
  size: 12, 20
  split: 4, 4, 6, 7
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
uiskin.9
  rotate: false
  xy: 227, 67
  size: 14, 22
  split: 2, 3, 4, 5
  orig: 14, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 696, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 960, 654
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
boost_down
  rotate: false
  xy: 1, 701
  size: 375, 322
  orig: 375, 322
  offset: 0, 0
  index: -1
buyLevelsButton
  rotate: false
  xy: 880, 654
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
buyLevelsButton_down
  rotate: false
  xy: 624, 107
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
coin_medium_15
  rotate: false
  xy: 249, 383
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
coin_small_10
  rotate: false
  xy: 824, 730
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
coin_small_15
  rotate: false
  xy: 969, 387
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
coin_small_8
  rotate: false
  xy: 782, 730
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
coin_small_9
  rotate: false
  xy: 969, 427
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
level1intro
  rotate: false
  xy: 378, 774
  size: 245, 170
  orig: 245, 170
  offset: 0, 0
  index: -1
level2intro
  rotate: false
  xy: 1, 263
  size: 246, 170
  orig: 246, 170
  offset: 0, 0
  index: -1
level3intro
  rotate: false
  xy: 1, 91
  size: 245, 170
  orig: 245, 170
  offset: 0, 0
  index: -1
level4intro
  rotate: false
  xy: 378, 596
  size: 204, 176
  orig: 204, 176
  offset: 0, 0
  index: -1
minusButton
  rotate: false
  xy: 409, 331
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
nextLevelButton_Pressed
  rotate: false
  xy: 650, 233
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
nextLevelButton_Unpressed
  rotate: false
  xy: 774, 90
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
plusButton
  rotate: false
  xy: 461, 331
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
previousLevelButton_Pressed
  rotate: false
  xy: 317, 603
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
previousLevelButton_Unpressed
  rotate: false
  xy: 960, 666
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
rect-white
  rotate: false
  xy: 243, 81
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select_box_background
  rotate: false
  xy: 1, 44
  size: 224, 45
  orig: 224, 45
  offset: 0, 0
  index: -1
select_box_open
  rotate: false
  xy: 584, 723
  size: 196, 45
  orig: 196, 45
  offset: 0, 0
  index: -1
slider-after-knob
  rotate: false
  xy: 781, 509
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
sliderKnob
  rotate: false
  xy: 1006, 606
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
slider_before_knob
  rotate: false
  xy: 781, 522
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
star1_down
  rotate: false
  xy: 403, 10
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
star1_up
  rotate: false
  xy: 514, 113
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
star2_down
  rotate: false
  xy: 403, 113
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
star2_up
  rotate: false
  xy: 513, 10
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
star3_down
  rotate: false
  xy: 862, 249
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
star3_up
  rotate: false
  xy: 862, 146
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 980, 629
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
star_empty
  rotate: false
  xy: 202, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 163, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 124, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
touchpad_background
  rotate: false
  xy: 634, 770
  size: 240, 253
  orig: 240, 253
  offset: 0, 0
  index: -1
touchpad_knob
  rotate: false
  xy: 908, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 817, 509
  size: 26, 24
  split: 4, 5, 4, 4
  pad: 3, 4, 3, 3
  orig: 26, 24
  offset: 0, 0
  index: -1
window_pressed
  rotate: false
  xy: 980, 605
  size: 24, 22
  split: 4, 4, 4, 4
  pad: 3, 3, 3, 3
  orig: 24, 22
  offset: 0, 0
  index: -1
