info face=Candy coloured clown size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=candycolouredclown_00.png
chars count=69
char id=33 x=247 y=38 width=17 height=32 xoffset=-4 yoffset=-8 xadvance=16 page=0 chnl=0
char id=34 x=133 y=40 width=19 height=14 xoffset=-5 yoffset=-11 xadvance=18 page=0 chnl=0
char id=39 x=211 y=38 width=17 height=21 xoffset=-4 yoffset=-16 xadvance=17 page=0 chnl=0
char id=44 x=194 y=39 width=16 height=17 xoffset=-4 yoffset=12 xadvance=15 page=0 chnl=0
char id=45 x=153 y=40 width=24 height=14 xoffset=-4 yoffset=1 xadvance=23 page=0 chnl=0
char id=46 x=178 y=40 width=15 height=15 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=0
char id=48 x=644 y=33 width=25 height=32 xoffset=-3 yoffset=-8 xadvance=25 page=0 chnl=0
char id=49 x=265 y=37 width=20 height=32 xoffset=-3 yoffset=-8 xadvance=20 page=0 chnl=0
char id=50 x=385 y=34 width=24 height=32 xoffset=-3 yoffset=-8 xadvance=25 page=0 chnl=0
char id=51 x=618 y=33 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=52 x=886 y=33 width=26 height=32 xoffset=-3 yoffset=-8 xadvance=26 page=0 chnl=0
char id=53 x=859 y=33 width=26 height=32 xoffset=-3 yoffset=-8 xadvance=25 page=0 chnl=0
char id=54 x=832 y=33 width=26 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=55 x=805 y=33 width=26 height=32 xoffset=-3 yoffset=-8 xadvance=26 page=0 chnl=0
char id=56 x=360 y=34 width=24 height=32 xoffset=-3 yoffset=-8 xadvance=24 page=0 chnl=0
char id=57 x=592 y=33 width=25 height=32 xoffset=-3 yoffset=-8 xadvance=26 page=0 chnl=0
char id=63 x=566 y=33 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=65 x=911 y=0 width=28 height=32 xoffset=-4 yoffset=-8 xadvance=27 page=0 chnl=0
char id=66 x=997 y=0 width=27 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=67 x=540 y=33 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=68 x=514 y=33 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=69 x=286 y=37 width=23 height=32 xoffset=-4 yoffset=-8 xadvance=23 page=0 chnl=0
char id=70 x=488 y=33 width=25 height=32 xoffset=-5 yoffset=-8 xadvance=23 page=0 chnl=0
char id=71 x=881 y=0 width=29 height=32 xoffset=-5 yoffset=-8 xadvance=26 page=0 chnl=0
char id=72 x=321 y=0 width=28 height=33 xoffset=-4 yoffset=-8 xadvance=27 page=0 chnl=0
char id=73 x=229 y=38 width=17 height=32 xoffset=-4 yoffset=-8 xadvance=17 page=0 chnl=0
char id=74 x=462 y=33 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=75 x=778 y=33 width=26 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=76 x=436 y=34 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=77 x=661 y=0 width=31 height=32 xoffset=-4 yoffset=-8 xadvance=31 page=0 chnl=0
char id=78 x=693 y=0 width=31 height=32 xoffset=-3 yoffset=-8 xadvance=31 page=0 chnl=0
char id=79 x=529 y=0 width=32 height=32 xoffset=-5 yoffset=-8 xadvance=29 page=0 chnl=0
char id=80 x=751 y=33 width=26 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=81 x=101 y=0 width=31 height=39 xoffset=-5 yoffset=-8 xadvance=29 page=0 chnl=0
char id=82 x=724 y=33 width=26 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=83 x=757 y=0 width=30 height=32 xoffset=-4 yoffset=-8 xadvance=30 page=0 chnl=0
char id=84 x=697 y=33 width=26 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=85 x=562 y=0 width=32 height=32 xoffset=-4 yoffset=-8 xadvance=31 page=0 chnl=0
char id=86 x=940 y=0 width=28 height=32 xoffset=-5 yoffset=-8 xadvance=26 page=0 chnl=0
char id=87 x=447 y=0 width=40 height=32 xoffset=-4 yoffset=-8 xadvance=39 page=0 chnl=0
char id=88 x=969 y=33 width=27 height=32 xoffset=-5 yoffset=-8 xadvance=25 page=0 chnl=0
char id=89 x=350 y=0 width=27 height=33 xoffset=-4 yoffset=-8 xadvance=27 page=0 chnl=0
char id=90 x=335 y=34 width=24 height=32 xoffset=-4 yoffset=-8 xadvance=23 page=0 chnl=0
char id=97 x=788 y=0 width=30 height=32 xoffset=-4 yoffset=-8 xadvance=29 page=0 chnl=0
char id=98 x=258 y=0 width=29 height=36 xoffset=-6 yoffset=-12 xadvance=27 page=0 chnl=0
char id=99 x=410 y=34 width=25 height=32 xoffset=-4 yoffset=-8 xadvance=24 page=0 chnl=0
char id=100 x=202 y=0 width=29 height=37 xoffset=-4 yoffset=-13 xadvance=27 page=0 chnl=0
char id=101 x=819 y=0 width=30 height=32 xoffset=-5 yoffset=-8 xadvance=28 page=0 chnl=0
char id=102 x=232 y=0 width=25 height=37 xoffset=-4 yoffset=-13 xadvance=24 page=0 chnl=0
char id=103 x=70 y=0 width=30 height=40 xoffset=-4 yoffset=-8 xadvance=29 page=0 chnl=0
char id=104 x=0 y=0 width=32 height=43 xoffset=-4 yoffset=-18 xadvance=31 page=0 chnl=0
char id=105 x=429 y=0 width=17 height=33 xoffset=-4 yoffset=-9 xadvance=16 page=0 chnl=0
char id=106 x=406 y=0 width=22 height=33 xoffset=-4 yoffset=-9 xadvance=22 page=0 chnl=0
char id=107 x=133 y=0 width=25 height=39 xoffset=-4 yoffset=-15 xadvance=25 page=0 chnl=0
char id=108 x=184 y=0 width=17 height=38 xoffset=-4 yoffset=-14 xadvance=17 page=0 chnl=0
char id=109 x=725 y=0 width=31 height=32 xoffset=-4 yoffset=-8 xadvance=31 page=0 chnl=0
char id=110 x=288 y=0 width=32 height=33 xoffset=-4 yoffset=-8 xadvance=31 page=0 chnl=0
char id=111 x=595 y=0 width=32 height=32 xoffset=-5 yoffset=-8 xadvance=29 page=0 chnl=0
char id=112 x=670 y=33 width=26 height=32 xoffset=-4 yoffset=-8 xadvance=25 page=0 chnl=0
char id=113 x=33 y=0 width=36 height=40 xoffset=-4 yoffset=-8 xadvance=35 page=0 chnl=0
char id=114 x=941 y=33 width=27 height=32 xoffset=-5 yoffset=-8 xadvance=25 page=0 chnl=0
char id=115 x=850 y=0 width=30 height=32 xoffset=-4 yoffset=-8 xadvance=30 page=0 chnl=0
char id=116 x=159 y=0 width=24 height=39 xoffset=-5 yoffset=-15 xadvance=22 page=0 chnl=0
char id=117 x=628 y=0 width=32 height=32 xoffset=-4 yoffset=-8 xadvance=31 page=0 chnl=0
char id=118 x=969 y=0 width=28 height=32 xoffset=-5 yoffset=-8 xadvance=26 page=0 chnl=0
char id=119 x=488 y=0 width=40 height=32 xoffset=-4 yoffset=-8 xadvance=39 page=0 chnl=0
char id=120 x=913 y=33 width=27 height=32 xoffset=-5 yoffset=-8 xadvance=25 page=0 chnl=0
char id=121 x=378 y=0 width=27 height=33 xoffset=-4 yoffset=-8 xadvance=27 page=0 chnl=0
char id=122 x=310 y=34 width=24 height=32 xoffset=-4 yoffset=-8 xadvance=23 page=0 chnl=0
kernings count=694
kerning first=98 second=118 amount=-1
kerning first=98 second=103 amount=-3
kerning first=98 second=122 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=51 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=49 amount=-2
kerning first=98 second=55 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=34 amount=-5
kerning first=99 second=111 amount=-1
kerning first=99 second=34 amount=1
kerning first=110 second=103 amount=-2
kerning first=110 second=105 amount=1
kerning first=110 second=122 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=39 amount=-3
kerning first=110 second=34 amount=-3
kerning first=100 second=98 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=106 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=46 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=103 amount=-2
kerning first=101 second=106 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=97 amount=-1
kerning first=102 second=99 amount=-3
kerning first=102 second=110 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-3
kerning first=102 second=111 amount=-3
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-5
kerning first=102 second=115 amount=-5
kerning first=102 second=56 amount=-2
kerning first=102 second=109 amount=-2
kerning first=102 second=48 amount=-2
kerning first=102 second=112 amount=-1
kerning first=102 second=57 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=114 amount=-2
kerning first=102 second=46 amount=-6
kerning first=102 second=119 amount=-2
kerning first=102 second=54 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=52 amount=-2
kerning first=102 second=44 amount=-7
kerning first=102 second=34 amount=2
kerning first=102 second=97 amount=-4
kerning first=118 second=110 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=97 amount=-1
kerning first=103 second=110 amount=1
kerning first=103 second=103 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=34 amount=-2
kerning first=67 second=98 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=39 amount=-1
kerning first=111 second=103 amount=-2
kerning first=111 second=106 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=109 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=46 amount=-2
kerning first=111 second=44 amount=-3
kerning first=111 second=34 amount=-2
kerning first=79 second=110 amount=1
kerning first=79 second=103 amount=-2
kerning first=79 second=106 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=39 amount=-3
kerning first=79 second=34 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=39 amount=-1
kerning first=104 second=103 amount=-1
kerning first=104 second=105 amount=1
kerning first=104 second=44 amount=-1
kerning first=104 second=34 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=67 amount=1
kerning first=73 second=79 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=77 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=44 amount=-1
kerning first=73 second=39 amount=-2
kerning first=105 second=118 amount=-1
kerning first=105 second=103 amount=-2
kerning first=105 second=122 amount=-1
kerning first=105 second=44 amount=-1
kerning first=106 second=104 amount=1
kerning first=106 second=46 amount=-1
kerning first=106 second=44 amount=-2
kerning first=115 second=99 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=100 amount=-3
kerning first=115 second=102 amount=-1
kerning first=115 second=103 amount=-2
kerning first=115 second=111 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=106 amount=-5
kerning first=115 second=115 amount=-6
kerning first=115 second=114 amount=-1
kerning first=115 second=46 amount=-7
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-8
kerning first=115 second=39 amount=-1
kerning first=115 second=97 amount=-3
kerning first=83 second=99 amount=-1
kerning first=83 second=110 amount=-2
kerning first=83 second=100 amount=-3
kerning first=83 second=102 amount=-2
kerning first=83 second=103 amount=-2
kerning first=83 second=67 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-6
kerning first=83 second=115 amount=-6
kerning first=83 second=83 amount=-6
kerning first=83 second=109 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=74 amount=-3
kerning first=83 second=114 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=46 amount=-7
kerning first=83 second=119 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=81 amount=-1
kerning first=83 second=44 amount=-9
kerning first=83 second=97 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=66 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=70 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=44 amount=-1
kerning first=88 second=39 amount=-1
kerning first=122 second=98 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=-2
kerning first=122 second=118 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=33 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=113 amount=-2
kerning first=122 second=107 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=39 amount=-2
kerning first=109 second=101 amount=1
kerning first=109 second=103 amount=-2
kerning first=109 second=115 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=122 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=44 amount=-2
kerning first=109 second=34 amount=-1
kerning first=77 second=103 amount=-2
kerning first=77 second=73 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=44 amount=-1
kerning first=77 second=39 amount=-2
kerning first=77 second=34 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=97 amount=-1
kerning first=78 second=98 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=103 amount=-2
kerning first=78 second=67 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=83 amount=-1
kerning first=78 second=109 amount=2
kerning first=78 second=77 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=46 amount=-1
kerning first=78 second=76 amount=1
kerning first=78 second=108 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=44 amount=-3
kerning first=78 second=39 amount=-2
kerning first=78 second=97 amount=1
kerning first=72 second=103 amount=-2
kerning first=72 second=73 amount=1
kerning first=72 second=115 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=44 amount=-2
kerning first=72 second=39 amount=-2
kerning first=68 second=103 amount=-2
kerning first=68 second=106 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-4
kerning first=68 second=39 amount=-2
kerning first=68 second=34 amount=-1
kerning first=74 second=103 amount=-2
kerning first=74 second=106 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=44 amount=-3
kerning first=74 second=39 amount=-2
kerning first=112 second=99 amount=-1
kerning first=112 second=110 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=103 amount=-2
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-4
kerning first=112 second=115 amount=-5
kerning first=112 second=114 amount=-1
kerning first=112 second=46 amount=-5
kerning first=112 second=119 amount=-1
kerning first=112 second=44 amount=-9
kerning first=112 second=34 amount=-1
kerning first=112 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=106 amount=-4
kerning first=80 second=115 amount=-4
kerning first=80 second=83 amount=-4
kerning first=80 second=74 amount=-3
kerning first=80 second=71 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=44 amount=-9
kerning first=80 second=39 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=106 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=83 amount=-4
kerning first=84 second=78 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=119 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=39 amount=-1
kerning first=84 second=97 amount=-3
kerning first=55 second=48 amount=-1
kerning first=117 second=103 amount=-2
kerning first=117 second=106 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=116 amount=1
kerning first=117 second=46 amount=-2
kerning first=117 second=44 amount=-4
kerning first=85 second=103 amount=-2
kerning first=85 second=106 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=76 amount=1
kerning first=85 second=44 amount=-3
kerning first=85 second=39 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=103 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=113 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=39 amount=-2
kerning first=66 second=34 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=100 amount=-2
kerning first=114 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=-6
kerning first=114 second=115 amount=-6
kerning first=114 second=109 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=46 amount=-9
kerning first=114 second=44 amount=-10
kerning first=114 second=97 amount=-2
kerning first=71 second=118 amount=-1
kerning first=71 second=103 amount=-3
kerning first=71 second=86 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=72 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-2
kerning first=71 second=39 amount=-2
kerning first=71 second=34 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=106 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=39 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=103 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=122 amount=-2
kerning first=65 second=90 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=39 amount=-4
kerning first=65 second=34 amount=-3
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-2
kerning first=76 second=118 amount=-3
kerning first=76 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=104 amount=-1
kerning first=76 second=122 amount=-2
kerning first=76 second=90 amount=-2
kerning first=76 second=109 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=63 amount=-5
kerning first=76 second=33 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=117 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=66 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=113 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=39 amount=-8
kerning first=76 second=34 amount=-7
kerning first=108 second=118 amount=-1
kerning first=108 second=103 amount=-1
kerning first=119 second=110 amount=1
kerning first=119 second=118 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=111 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=120 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=34 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=86 amount=-1
kerning first=87 second=73 amount=1
kerning first=87 second=115 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=72 amount=1
kerning first=87 second=84 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=65 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=69 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=39 amount=-3
kerning first=87 second=34 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=39 amount=-2
kerning first=50 second=48 amount=-1
kerning first=113 second=63 amount=-7
kerning first=113 second=33 amount=-3
kerning first=113 second=117 amount=-6
kerning first=113 second=46 amount=-1
kerning first=113 second=34 amount=-9
kerning first=81 second=122 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=85 amount=1
kerning first=81 second=89 amount=-1
kerning first=81 second=39 amount=-3
kerning first=81 second=34 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=110 amount=-2
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=-2
kerning first=70 second=103 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-5
kerning first=70 second=115 amount=-6
kerning first=70 second=83 amount=-6
kerning first=70 second=109 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=72 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=80 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=46 amount=-6
kerning first=70 second=119 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=69 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=39 amount=-1
kerning first=70 second=97 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=39 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=39 amount=-1
kerning first=107 second=110 amount=1
kerning first=107 second=103 amount=-1
kerning first=107 second=44 amount=-1
kerning first=39 second=98 amount=-3
kerning first=39 second=99 amount=-5
kerning first=39 second=110 amount=-5
kerning first=39 second=100 amount=-9
kerning first=39 second=101 amount=-5
kerning first=39 second=102 amount=-4
kerning first=39 second=118 amount=-2
kerning first=39 second=103 amount=-6
kerning first=39 second=67 amount=-5
kerning first=39 second=111 amount=-5
kerning first=39 second=79 amount=-5
kerning first=39 second=86 amount=-2
kerning first=39 second=104 amount=-1
kerning first=39 second=73 amount=-3
kerning first=39 second=105 amount=-3
kerning first=39 second=106 amount=-8
kerning first=39 second=115 amount=-12
kerning first=39 second=83 amount=-13
kerning first=39 second=120 amount=-2
kerning first=39 second=88 amount=-2
kerning first=39 second=122 amount=-3
kerning first=39 second=90 amount=-2
kerning first=39 second=109 amount=-4
kerning first=39 second=77 amount=-4
kerning first=39 second=116 amount=-2
kerning first=39 second=78 amount=-4
kerning first=39 second=72 amount=-3
kerning first=39 second=68 amount=-3
kerning first=39 second=74 amount=-6
kerning first=39 second=112 amount=-3
kerning first=39 second=80 amount=-3
kerning first=39 second=84 amount=-3
kerning first=39 second=117 amount=-3
kerning first=39 second=85 amount=-3
kerning first=39 second=66 amount=-3
kerning first=39 second=114 amount=-5
kerning first=39 second=71 amount=-5
kerning first=39 second=121 amount=-2
kerning first=39 second=89 amount=-2
kerning first=39 second=65 amount=-4
kerning first=39 second=76 amount=-3
kerning first=39 second=108 amount=-2
kerning first=39 second=119 amount=-4
kerning first=39 second=87 amount=-5
kerning first=39 second=82 amount=-3
kerning first=39 second=113 amount=-4
kerning first=39 second=81 amount=-5
kerning first=39 second=70 amount=-4
kerning first=39 second=69 amount=-4
kerning first=39 second=75 amount=-3
kerning first=39 second=107 amount=-2
kerning first=39 second=97 amount=-6
kerning first=97 second=102 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=122 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=63 amount=-2
kerning first=97 second=33 amount=-1
kerning first=97 second=57 amount=-2
kerning first=97 second=49 amount=-1
kerning first=97 second=55 amount=-2
kerning first=97 second=117 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=50 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=34 amount=-2
