info face="Destroy" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=45 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_d_estroy__48pt.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=33     page=0  chnl=0 
char id=220   x=0     y=0     width=38     height=57     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=214   x=38     y=0     width=35     height=57     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=196   x=73     y=0     width=44     height=57     xoffset=1     yoffset=1    xadvance=45     page=0  chnl=0 
char id=246   x=117     y=0     width=32     height=52     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=95   x=149     y=0     width=289     height=52     xoffset=1     yoffset=6    xadvance=291     page=0  chnl=0 
char id=167   x=405     y=0     width=28     height=51     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=118   x=433     y=0     width=45     height=51     xoffset=1     yoffset=5    xadvance=47     page=0  chnl=0 
char id=98   x=0     y=57     width=34     height=51     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=77   x=34     y=57     width=53     height=51     xoffset=1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=70   x=87     y=57     width=39     height=51     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=67   x=126     y=57     width=37     height=51     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=66   x=163     y=57     width=40     height=51     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=36   x=203     y=57     width=30     height=51     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=252   x=233     y=57     width=31     height=50     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=228   x=264     y=57     width=35     height=50     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=223   x=299     y=57     width=34     height=50     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=122   x=333     y=57     width=40     height=50     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=121   x=373     y=57     width=35     height=50     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=120   x=408     y=57     width=46     height=50     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=119   x=0     y=108     width=71     height=50     xoffset=1     yoffset=6    xadvance=72     page=0  chnl=0 
char id=117   x=71     y=108     width=45     height=50     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=116   x=116     y=108     width=26     height=50     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=115   x=142     y=108     width=37     height=50     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=114   x=179     y=108     width=32     height=50     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=113   x=211     y=108     width=36     height=50     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=112   x=247     y=108     width=34     height=50     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=111   x=281     y=108     width=42     height=50     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=110   x=323     y=108     width=45     height=50     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=109   x=368     y=108     width=72     height=50     xoffset=1     yoffset=6    xadvance=74     page=0  chnl=0 
char id=108   x=440     y=108     width=14     height=50     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=107   x=454     y=108     width=36     height=50     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=106   x=490     y=108     width=16     height=50     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=0     y=158     width=12     height=50     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=104   x=12     y=158     width=34     height=50     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=103   x=46     y=158     width=33     height=50     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=102   x=79     y=158     width=25     height=50     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=101   x=104     y=158     width=39     height=50     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=100   x=143     y=158     width=34     height=50     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=99   x=177     y=158     width=42     height=50     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=97   x=219     y=158     width=45     height=50     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=94   x=264     y=158     width=116     height=50     xoffset=0     yoffset=6    xadvance=113     page=0  chnl=0 
char id=90   x=380     y=158     width=41     height=50     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=89   x=421     y=158     width=48     height=50     xoffset=0     yoffset=6    xadvance=48     page=0  chnl=0 
char id=88   x=0     y=208     width=47     height=50     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=87   x=47     y=208     width=67     height=50     xoffset=1     yoffset=6    xadvance=68     page=0  chnl=0 
char id=86   x=114     y=208     width=47     height=50     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=85   x=161     y=208     width=40     height=50     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=84   x=201     y=208     width=41     height=50     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=83   x=242     y=208     width=38     height=50     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=82   x=280     y=208     width=43     height=50     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=81   x=323     y=208     width=39     height=50     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=80   x=362     y=208     width=40     height=50     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=79   x=402     y=208     width=38     height=50     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=78   x=440     y=208     width=43     height=50     xoffset=0     yoffset=6    xadvance=44     page=0  chnl=0 
char id=76   x=0     y=258     width=39     height=50     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=75   x=39     y=258     width=47     height=50     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=74   x=86     y=258     width=30     height=50     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=73   x=116     y=258     width=26     height=50     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=72   x=142     y=258     width=43     height=50     xoffset=1     yoffset=6    xadvance=46     page=0  chnl=0 
char id=71   x=185     y=258     width=37     height=50     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=69   x=222     y=258     width=42     height=50     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=68   x=264     y=258     width=43     height=50     xoffset=0     yoffset=6    xadvance=44     page=0  chnl=0 
char id=65   x=307     y=258     width=48     height=50     xoffset=1     yoffset=6    xadvance=49     page=0  chnl=0 
char id=63   x=355     y=258     width=30     height=50     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=62   x=385     y=258     width=61     height=50     xoffset=0     yoffset=6    xadvance=59     page=0  chnl=0 
char id=60   x=446     y=258     width=62     height=50     xoffset=0     yoffset=6    xadvance=59     page=0  chnl=0 
char id=57   x=0     y=308     width=37     height=50     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=56   x=37     y=308     width=37     height=50     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=55   x=74     y=308     width=35     height=50     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=54   x=109     y=308     width=36     height=50     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=53   x=145     y=308     width=35     height=50     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=52   x=180     y=308     width=38     height=50     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=51   x=218     y=308     width=37     height=50     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=50   x=255     y=308     width=38     height=50     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=49   x=293     y=308     width=35     height=50     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=48   x=328     y=308     width=35     height=50     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=47   x=363     y=308     width=21     height=50     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=42   x=384     y=308     width=53     height=50     xoffset=1     yoffset=6    xadvance=54     page=0  chnl=0 
char id=41   x=437     y=308     width=20     height=50     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=40   x=457     y=308     width=19     height=50     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=39   x=476     y=308     width=22     height=50     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=38   x=0     y=358     width=48     height=50     xoffset=1     yoffset=6    xadvance=49     page=0  chnl=0 
char id=37   x=48     y=358     width=61     height=50     xoffset=1     yoffset=6    xadvance=62     page=0  chnl=0 
char id=35   x=109     y=358     width=57     height=50     xoffset=1     yoffset=6    xadvance=57     page=0  chnl=0 
char id=33   x=166     y=358     width=16     height=50     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=59   x=182     y=358     width=14     height=46     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=64   x=196     y=358     width=19     height=40     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=58   x=215     y=358     width=14     height=34     xoffset=2     yoffset=22    xadvance=21     page=0  chnl=0 
char id=43   x=229     y=358     width=35     height=30     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=61   x=264     y=358     width=53     height=25     xoffset=1     yoffset=20    xadvance=55     page=0  chnl=0 
char id=44   x=317     y=358     width=13     height=21     xoffset=0     yoffset=46    xadvance=12     page=0  chnl=0 
char id=34   x=330     y=358     width=18     height=17     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=176   x=348     y=358     width=19     height=15     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=180   x=367     y=358     width=17     height=14     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=96   x=384     y=358     width=18     height=13     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=45   x=402     y=358     width=35     height=13     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=46   x=437     y=358     width=13     height=10     xoffset=1     yoffset=46    xadvance=20     page=0  chnl=0 
