info face="Raavi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=32 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_32pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=15     y=0     width=3     height=31     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=18     y=0     width=15     height=31     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=33     y=0     width=10     height=31     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=43     y=0     width=10     height=31     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=199   x=53     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=166   x=73     y=0     width=4     height=30     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=41   x=77     y=0     width=8     height=29     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=85     y=0     width=9     height=29     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=254   x=94     y=0     width=14     height=28     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=253   x=108     y=0     width=15     height=28     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=182   x=123     y=0     width=16     height=28     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=167   x=139     y=0     width=15     height=28     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=106   x=154     y=0     width=8     height=28     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=36   x=162     y=0     width=14     height=28     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=255   x=176     y=0     width=15     height=27     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=221   x=191     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=219   x=211     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=218   x=229     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=217   x=247     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=212   x=265     y=0     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=211   x=286     y=0     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=210   x=307     y=0     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=206   x=328     y=0     width=9     height=27     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=205   x=337     y=0     width=6     height=27     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=204   x=343     y=0     width=6     height=27     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=202   x=349     y=0     width=16     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=201   x=365     y=0     width=16     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=200   x=381     y=0     width=16     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=197   x=397     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=194   x=417     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=193   x=437     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=192   x=457     y=0     width=20     height=27     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=477     y=0     width=26     height=27     xoffset=4     yoffset=9    xadvance=32     page=0  chnl=0 
char id=220   x=0     y=31     width=18     height=26     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=214   x=18     y=31     width=21     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=213   x=39     y=31     width=21     height=26     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=209   x=60     y=31     width=18     height=26     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=207   x=78     y=31     width=10     height=26     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=203   x=88     y=31     width=16     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=196   x=104     y=31     width=20     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=195   x=124     y=31     width=20     height=26     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=231   x=144     y=31     width=13     height=24     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=63   x=157     y=31     width=14     height=24     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=38   x=171     y=31     width=19     height=24     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=216   x=190     y=31     width=23     height=23     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=162   x=213     y=31     width=14     height=23     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=81   x=227     y=31     width=22     height=23     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=251   x=249     y=31     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=250   x=262     y=31     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=249   x=275     y=31     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=244   x=288     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=243   x=303     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=242   x=318     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=240   x=333     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=238   x=348     y=31     width=10     height=22     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=237   x=358     y=31     width=6     height=22     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=236   x=364     y=31     width=6     height=22     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=234   x=370     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=233   x=385     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=232   x=400     y=31     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=229   x=415     y=31     width=14     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=226   x=429     y=31     width=14     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=225   x=443     y=31     width=14     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=224   x=457     y=31     width=14     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=223   x=471     y=31     width=16     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=222   x=487     y=31     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=208   x=0     y=57     width=21     height=22     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=198   x=21     y=57     width=28     height=22     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=191   x=49     y=57     width=15     height=22     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=190   x=64     y=57     width=23     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=189   x=87     y=57     width=22     height=22     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=188   x=109     y=57     width=21     height=22     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=181   x=130     y=57     width=15     height=22     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=174   x=145     y=57     width=22     height=22     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=169   x=167     y=57     width=22     height=22     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=165   x=189     y=57     width=16     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=163   x=205     y=57     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=161   x=220     y=57     width=6     height=22     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=127   x=226     y=57     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=121   x=239     y=57     width=15     height=22     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=113   x=254     y=57     width=14     height=22     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=112   x=268     y=57     width=14     height=22     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=108   x=282     y=57     width=4     height=22     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=107   x=286     y=57     width=13     height=22     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=105   x=299     y=57     width=4     height=22     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=104   x=303     y=57     width=13     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=103   x=316     y=57     width=14     height=22     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=102   x=330     y=57     width=10     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=100   x=340     y=57     width=14     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=98   x=354     y=57     width=14     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=92   x=368     y=57     width=15     height=22     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=90   x=383     y=57     width=17     height=22     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=400     y=57     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=88   x=420     y=57     width=21     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=87   x=441     y=57     width=28     height=22     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=86   x=469     y=57     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=85   x=489     y=57     width=18     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=84   x=0     y=79     width=17     height=22     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=83   x=17     y=79     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=82   x=35     y=79     width=19     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=54     y=79     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=79   x=71     y=79     width=21     height=22     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=78   x=92     y=79     width=18     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=77   x=110     y=79     width=21     height=22     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=76   x=131     y=79     width=14     height=22     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=145     y=79     width=18     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=163     y=79     width=12     height=22     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=73   x=175     y=79     width=4     height=22     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=179     y=79     width=18     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=71   x=197     y=79     width=20     height=22     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=217     y=79     width=16     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=69   x=233     y=79     width=16     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=68   x=249     y=79     width=19     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=67   x=268     y=79     width=20     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=66   x=288     y=79     width=17     height=22     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=305     y=79     width=20     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=57   x=325     y=79     width=16     height=22     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=341     y=79     width=15     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=55   x=356     y=79     width=14     height=22     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=370     y=79     width=16     height=22     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=386     y=79     width=14     height=22     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=52   x=400     y=79     width=18     height=22     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=51   x=418     y=79     width=13     height=22     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=50   x=431     y=79     width=14     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=49   x=445     y=79     width=8     height=22     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=48   x=453     y=79     width=18     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=47   x=471     y=79     width=15     height=22     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=37   x=486     y=79     width=18     height=22     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=0     y=101     width=19     height=22     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=33   x=19     y=101     width=4     height=22     xoffset=4     yoffset=11    xadvance=10     page=0  chnl=0 
char id=252   x=23     y=101     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=246   x=36     y=101     width=15     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=245   x=51     y=101     width=15     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=241   x=66     y=101     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=239   x=79     y=101     width=8     height=21     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=235   x=87     y=101     width=15     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=228   x=102     y=101     width=14     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=227   x=116     y=101     width=14     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=177   x=130     y=101     width=16     height=21     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=116   x=146     y=101     width=9     height=20     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=62   x=155     y=101     width=17     height=18     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=60   x=172     y=101     width=17     height=18     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=248   x=189     y=101     width=15     height=16     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=230   x=204     y=101     width=25     height=16     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=186   x=229     y=101     width=10     height=16     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=170   x=239     y=101     width=11     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=250     y=101     width=14     height=16     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=120   x=264     y=101     width=15     height=16     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=119   x=279     y=101     width=22     height=16     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=118   x=301     y=101     width=15     height=16     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=117   x=316     y=101     width=13     height=16     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=329     y=101     width=13     height=16     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=114   x=342     y=101     width=9     height=16     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=111   x=351     y=101     width=15     height=16     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=110   x=366     y=101     width=13     height=16     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=379     y=101     width=21     height=16     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=101   x=400     y=101     width=15     height=16     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=99   x=415     y=101     width=13     height=16     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=97   x=428     y=101     width=14     height=16     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=247   x=442     y=101     width=14     height=15     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=187   x=456     y=101     width=15     height=15     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=171   x=471     y=101     width=16     height=15     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=164   x=487     y=101     width=18     height=15     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=59   x=505     y=101     width=3     height=15     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=0 
char id=43   x=0     y=123     width=13     height=13     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=42   x=13     y=123     width=13     height=13     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=215   x=26     y=123     width=11     height=11     xoffset=5     yoffset=18    xadvance=20     page=0  chnl=0 
char id=185   x=37     y=123     width=7     height=11     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=179   x=44     y=123     width=9     height=11     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=178   x=53     y=123     width=9     height=11     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=58   x=62     y=123     width=3     height=11     xoffset=3     yoffset=22    xadvance=9     page=0  chnl=0 
char id=184   x=65     y=123     width=7     height=9     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=176   x=72     y=123     width=9     height=9     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=126   x=81     y=123     width=19     height=9     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=61   x=100     y=123     width=11     height=9     xoffset=5     yoffset=18    xadvance=20     page=0  chnl=0 
char id=44   x=111     y=123     width=4     height=8     xoffset=3     yoffset=29    xadvance=9     page=0  chnl=0 
char id=172   x=115     y=123     width=15     height=7     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=94   x=130     y=123     width=11     height=7     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=39   x=141     y=123     width=4     height=7     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=145     y=123     width=9     height=7     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=183   x=154     y=123     width=6     height=6     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=180   x=160     y=123     width=6     height=5     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=96   x=166     y=123     width=6     height=5     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=175   x=172     y=123     width=17     height=4     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=173   x=189     y=123     width=14     height=4     xoffset=3     yoffset=20    xadvance=20     page=0  chnl=0 
char id=168   x=203     y=123     width=10     height=4     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=95   x=213     y=123     width=18     height=3     xoffset=0     yoffset=35    xadvance=17     page=0  chnl=0 
char id=46   x=231     y=123     width=3     height=3     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=0 
char id=45   x=234     y=123     width=10     height=3     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
