info face="Raavi" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=18 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_18pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=199   x=0     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=166   x=11     y=0     width=3     height=18     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=14     y=0     width=9     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=124   x=23     y=0     width=3     height=18     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=26     y=0     width=9     height=18     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=35     y=0     width=6     height=18     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=41     y=0     width=6     height=18     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=253   x=47     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=221   x=56     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=219   x=69     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=218   x=80     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=217   x=91     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=212   x=102     y=0     width=12     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=211   x=114     y=0     width=12     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=210   x=126     y=0     width=12     height=17     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=206   x=138     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=205   x=144     y=0     width=4     height=17     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=204   x=148     y=0     width=4     height=17     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=202   x=152     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=201   x=162     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=200   x=172     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=194   x=182     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=193   x=194     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=192   x=206     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=218     y=0     width=17     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=41   x=235     y=0     width=5     height=17     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=240     y=0     width=6     height=17     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=246     y=0     width=8     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=255   x=254     y=0     width=9     height=16     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=254   x=263     y=0     width=8     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=220   x=271     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=214   x=282     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=213   x=294     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=209   x=306     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=207   x=317     y=0     width=7     height=16     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=203   x=324     y=0     width=10     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=197   x=334     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=196   x=346     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=195   x=358     y=0     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=182   x=370     y=0     width=10     height=16     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=167   x=380     y=0     width=8     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=388     y=0     width=4     height=16     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=251   x=392     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=250   x=400     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=249   x=408     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=244   x=416     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=243   x=424     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=242   x=432     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=234   x=440     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=233   x=448     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=232   x=456     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=231   x=464     y=0     width=7     height=14     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=226   x=471     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=225   x=479     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=224   x=487     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=216   x=495     y=0     width=14     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=162   x=0     y=18     width=8     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=81   x=8     y=18     width=13     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=252   x=21     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=246   x=29     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=245   x=37     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=241   x=45     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=240   x=53     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=238   x=61     y=18     width=6     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=237   x=67     y=18     width=4     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=236   x=71     y=18     width=4     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=235   x=75     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=229   x=83     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=228   x=91     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=227   x=99     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=223   x=107     y=18     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=222   x=116     y=18     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=208   x=126     y=18     width=12     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=198   x=138     y=18     width=16     height=13     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=190   x=154     y=18     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=189   x=167     y=18     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=188   x=180     y=18     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=174   x=193     y=18     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=169   x=206     y=18     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=165   x=219     y=18     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=163   x=230     y=18     width=9     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=127   x=239     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=247     y=18     width=3     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=250     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=105   x=258     y=18     width=3     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=261     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=269     y=18     width=6     height=13     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=100   x=275     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=283     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=291     y=18     width=9     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=90   x=300     y=18     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=310     y=18     width=13     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=88   x=323     y=18     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=335     y=18     width=16     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=351     y=18     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=363     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=374     y=18     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=385     y=18     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=395     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=406     y=18     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=416     y=18     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=428     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=439     y=18     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=452     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=460     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=74   x=471     y=18     width=8     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=479     y=18     width=3     height=13     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=72   x=482     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=493     y=18     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=0     y=32     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=69   x=9     y=32     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=19     y=32     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=30     y=32     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=41     y=32     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=51     y=32     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=63     y=32     width=9     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=72     y=32     width=9     height=13     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=81     y=32     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=90     y=32     width=8     height=13     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=98     y=32     width=9     height=13     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=107     y=32     width=8     height=13     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=115     y=32     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=124     y=32     width=7     height=13     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=131     y=32     width=8     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=139     y=32     width=5     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=144     y=32     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=155     y=32     width=9     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=164     y=32     width=12     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=176     y=32     width=11     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=187     y=32     width=11     height=13     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=198     y=32     width=3     height=13     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=239   x=201     y=32     width=5     height=12     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=191   x=206     y=32     width=8     height=12     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=181   x=214     y=32     width=9     height=12     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=177   x=223     y=32     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=161   x=232     y=32     width=3     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=121   x=235     y=32     width=9     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=113   x=244     y=32     width=8     height=12     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=252     y=32     width=8     height=12     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=103   x=260     y=32     width=8     height=12     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=247   x=268     y=32     width=9     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=116   x=277     y=32     width=6     height=11     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=170   x=283     y=32     width=6     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=164   x=289     y=32     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=299     y=32     width=10     height=10     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=60   x=309     y=32     width=10     height=10     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=319     y=32     width=3     height=10     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=248   x=322     y=32     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=230   x=331     y=32     width=13     height=9     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=187   x=344     y=32     width=10     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=186   x=354     y=32     width=5     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=171   x=359     y=32     width=10     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=122   x=369     y=32     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=120   x=378     y=32     width=11     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=119   x=389     y=32     width=13     height=9     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=118   x=402     y=32     width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=117   x=411     y=32     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=419     y=32     width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=114   x=426     y=32     width=5     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=111   x=431     y=32     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=439     y=32     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=447     y=32     width=13     height=9     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=460     y=32     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=99   x=468     y=32     width=7     height=9     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=97   x=475     y=32     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=43   x=483     y=32     width=9     height=9     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=492     y=32     width=9     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=501     y=32     width=3     height=8     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=215   x=0     y=45     width=8     height=7     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=185   x=8     y=45     width=4     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=179   x=12     y=45     width=5     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=178   x=17     y=45     width=5     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=22     y=45     width=6     height=7     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=184   x=28     y=45     width=4     height=6     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=0 
char id=176   x=32     y=45     width=6     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=38     y=45     width=12     height=6     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=172   x=50     y=45     width=9     height=5     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=44   x=59     y=45     width=3     height=5     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=183   x=62     y=45     width=4     height=4     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=180   x=66     y=45     width=4     height=4     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=70     y=45     width=4     height=4     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=74     y=45     width=7     height=4     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=81     y=45     width=3     height=4     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=84     y=45     width=6     height=4     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=175   x=90     y=45     width=10     height=3     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=173   x=100     y=45     width=8     height=3     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=168   x=108     y=45     width=7     height=3     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=115     y=45     width=11     height=3     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=46   x=126     y=45     width=3     height=3     xoffset=2     yoffset=16    xadvance=5     page=0  chnl=0 
char id=45   x=129     y=45     width=6     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
