info face="Raavi" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=48 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_48pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=48     xoffset=8     yoffset=10    xadvance=20     page=0  chnl=0 
char id=199   x=6     y=0     width=31     height=47     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=125   x=37     y=0     width=24     height=47     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=123   x=61     y=0     width=24     height=47     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=93   x=85     y=0     width=16     height=47     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=91   x=101     y=0     width=16     height=47     xoffset=5     yoffset=9    xadvance=24     page=0  chnl=0 
char id=41   x=117     y=0     width=15     height=47     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=40   x=132     y=0     width=15     height=47     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=166   x=147     y=0     width=7     height=46     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=253   x=154     y=0     width=25     height=44     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=167   x=179     y=0     width=23     height=44     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=36   x=202     y=0     width=25     height=44     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=254   x=227     y=0     width=22     height=43     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=219   x=249     y=0     width=28     height=43     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=218   x=277     y=0     width=28     height=43     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=217   x=305     y=0     width=28     height=43     xoffset=3     yoffset=7    xadvance=33     page=0  chnl=0 
char id=212   x=333     y=0     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=211   x=366     y=0     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=210   x=399     y=0     width=33     height=43     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=182   x=432     y=0     width=26     height=43     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=106   x=458     y=0     width=12     height=43     xoffset=-1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=255   x=470     y=0     width=25     height=42     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=221   x=0     y=48     width=31     height=42     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=213   x=31     y=48     width=33     height=42     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=206   x=64     y=48     width=18     height=42     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=205   x=82     y=48     width=14     height=42     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=204   x=96     y=48     width=14     height=42     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=202   x=110     y=48     width=27     height=42     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=201   x=137     y=48     width=27     height=42     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=200   x=164     y=48     width=27     height=42     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=197   x=191     y=48     width=34     height=42     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=194   x=225     y=48     width=34     height=42     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=193   x=259     y=48     width=34     height=42     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=192   x=293     y=48     width=34     height=42     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=64   x=327     y=48     width=41     height=42     xoffset=5     yoffset=12    xadvance=50     page=0  chnl=0 
char id=220   x=368     y=48     width=28     height=41     xoffset=3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=214   x=396     y=48     width=33     height=41     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=209   x=429     y=48     width=28     height=41     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=195   x=457     y=48     width=34     height=41     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=207   x=491     y=48     width=15     height=40     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=203   x=0     y=90     width=27     height=40     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=196   x=27     y=90     width=34     height=40     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=216   x=61     y=90     width=36     height=39     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=81   x=97     y=90     width=34     height=39     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=231   x=131     y=90     width=23     height=38     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=162   x=154     y=90     width=24     height=38     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=63   x=178     y=90     width=23     height=38     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=38   x=201     y=90     width=33     height=38     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=240   x=234     y=90     width=23     height=37     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=229   x=257     y=90     width=22     height=37     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=163   x=279     y=90     width=25     height=37     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=92   x=304     y=90     width=27     height=37     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=47   x=331     y=90     width=27     height=37     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=37   x=358     y=90     width=31     height=37     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=251   x=389     y=90     width=21     height=36     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=250   x=410     y=90     width=21     height=36     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=249   x=431     y=90     width=21     height=36     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=244   x=452     y=90     width=23     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=243   x=475     y=90     width=23     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=242   x=0     y=130     width=23     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=234   x=23     y=130     width=24     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=233   x=47     y=130     width=24     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=232   x=71     y=130     width=24     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=226   x=95     y=130     width=22     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=225   x=117     y=130     width=22     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=224   x=139     y=130     width=22     height=36     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=223   x=161     y=130     width=25     height=36     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=83   x=186     y=130     width=29     height=36     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=79   x=215     y=130     width=33     height=36     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=71   x=248     y=130     width=32     height=36     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=67   x=280     y=130     width=31     height=36     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=245   x=311     y=130     width=23     height=35     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=227   x=334     y=130     width=22     height=35     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=191   x=356     y=130     width=24     height=35     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=174   x=380     y=130     width=35     height=35     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=169   x=415     y=130     width=35     height=35     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=161   x=450     y=130     width=9     height=35     xoffset=2     yoffset=23    xadvance=14     page=0  chnl=0 
char id=113   x=459     y=130     width=22     height=35     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=112   x=481     y=130     width=22     height=35     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=103   x=0     y=166     width=22     height=35     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=102   x=22     y=166     width=16     height=35     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=100   x=38     y=166     width=22     height=35     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=98   x=60     y=166     width=22     height=35     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=85   x=82     y=166     width=28     height=35     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=74   x=110     y=166     width=21     height=35     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=57   x=131     y=166     width=25     height=35     xoffset=5     yoffset=15    xadvance=34     page=0  chnl=0 
char id=56   x=156     y=166     width=25     height=35     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=54   x=181     y=166     width=25     height=35     xoffset=5     yoffset=15    xadvance=34     page=0  chnl=0 
char id=53   x=206     y=166     width=24     height=35     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=51   x=230     y=166     width=22     height=35     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=48   x=252     y=166     width=30     height=35     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=252   x=282     y=166     width=21     height=34     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=246   x=303     y=166     width=23     height=34     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=241   x=326     y=166     width=21     height=34     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=238   x=347     y=166     width=20     height=34     xoffset=-1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=237   x=367     y=166     width=15     height=34     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=236   x=382     y=166     width=15     height=34     xoffset=-2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=235   x=397     y=166     width=24     height=34     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=228   x=421     y=166     width=22     height=34     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=222   x=443     y=166     width=27     height=34     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=208   x=470     y=166     width=32     height=34     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=198   x=0     y=201     width=45     height=34     xoffset=-1     yoffset=15    xadvance=45     page=0  chnl=0 
char id=190   x=45     y=201     width=37     height=34     xoffset=0     yoffset=15    xadvance=38     page=0  chnl=0 
char id=189   x=82     y=201     width=35     height=34     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=188   x=117     y=201     width=34     height=34     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=181   x=151     y=201     width=24     height=34     xoffset=3     yoffset=24    xadvance=26     page=0  chnl=0 
char id=165   x=175     y=201     width=27     height=34     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=127   x=202     y=201     width=21     height=34     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=121   x=223     y=201     width=25     height=34     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=108   x=248     y=201     width=7     height=34     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=107   x=255     y=201     width=23     height=34     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=105   x=278     y=201     width=7     height=34     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=104   x=285     y=201     width=21     height=34     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=90   x=306     y=201     width=27     height=34     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=89   x=333     y=201     width=31     height=34     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=88   x=364     y=201     width=33     height=34     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=87   x=397     y=201     width=45     height=34     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=86   x=442     y=201     width=34     height=34     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=84   x=476     y=201     width=27     height=34     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=235     width=30     height=34     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=80   x=30     y=235     width=27     height=34     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=78   x=57     y=235     width=28     height=34     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=77   x=85     y=235     width=33     height=34     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=76   x=118     y=235     width=23     height=34     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=75   x=141     y=235     width=30     height=34     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=73   x=171     y=235     width=7     height=34     xoffset=4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=72   x=178     y=235     width=28     height=34     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=70   x=206     y=235     width=24     height=34     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=69   x=230     y=235     width=27     height=34     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=68   x=257     y=235     width=29     height=34     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=66   x=286     y=235     width=27     height=34     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=65   x=313     y=235     width=34     height=34     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=55   x=347     y=235     width=24     height=34     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=52   x=371     y=235     width=28     height=34     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=50   x=399     y=235     width=22     height=34     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=49   x=421     y=235     width=13     height=34     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=35   x=434     y=235     width=33     height=34     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=33   x=467     y=235     width=7     height=34     xoffset=6     yoffset=15    xadvance=17     page=0  chnl=0 
char id=239   x=474     y=235     width=14     height=32     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=177   x=0     y=269     width=25     height=32     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=116   x=25     y=269     width=14     height=32     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=62   x=39     y=269     width=28     height=30     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=60   x=67     y=269     width=28     height=30     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=230   x=95     y=269     width=38     height=27     xoffset=2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=115   x=133     y=269     width=23     height=27     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=111   x=156     y=269     width=23     height=27     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=101   x=179     y=269     width=24     height=27     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=99   x=203     y=269     width=23     height=27     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=97   x=226     y=269     width=22     height=27     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=248   x=248     y=269     width=27     height=26     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=164   x=275     y=269     width=26     height=26     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=117   x=301     y=269     width=21     height=26     xoffset=3     yoffset=24    xadvance=26     page=0  chnl=0 
char id=114   x=322     y=269     width=14     height=26     xoffset=3     yoffset=23    xadvance=16     page=0  chnl=0 
char id=110   x=336     y=269     width=21     height=26     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=109   x=357     y=269     width=33     height=26     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=186   x=390     y=269     width=18     height=25     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=170   x=408     y=269     width=17     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=425     y=269     width=24     height=25     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=120   x=449     y=269     width=27     height=25     xoffset=-1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=301     width=36     height=25     xoffset=-1     yoffset=24    xadvance=33     page=0  chnl=0 
char id=118   x=36     y=301     width=25     height=25     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=59   x=61     y=301     width=8     height=25     xoffset=2     yoffset=31    xadvance=15     page=0  chnl=0 
char id=187   x=69     y=301     width=24     height=24     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=171   x=93     y=301     width=25     height=24     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=43   x=118     y=301     width=22     height=22     xoffset=5     yoffset=23    xadvance=32     page=0  chnl=0 
char id=42   x=140     y=301     width=22     height=22     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=247   x=162     y=301     width=21     height=20     xoffset=6     yoffset=24    xadvance=32     page=0  chnl=0 
char id=215   x=183     y=301     width=20     height=20     xoffset=6     yoffset=25    xadvance=32     page=0  chnl=0 
char id=185   x=203     y=301     width=11     height=18     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=179   x=214     y=301     width=18     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=178   x=232     y=301     width=18     height=18     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=250     y=301     width=6     height=18     xoffset=4     yoffset=31    xadvance=15     page=0  chnl=0 
char id=176   x=256     y=301     width=16     height=16     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=184   x=272     y=301     width=12     height=15     xoffset=3     yoffset=46    xadvance=18     page=0  chnl=0 
char id=126   x=284     y=301     width=30     height=15     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=61   x=314     y=301     width=17     height=15     xoffset=8     yoffset=25    xadvance=32     page=0  chnl=0 
char id=44   x=331     y=301     width=10     height=15     xoffset=2     yoffset=41    xadvance=15     page=0  chnl=0 
char id=94   x=341     y=301     width=21     height=13     xoffset=5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=172   x=362     y=301     width=24     height=12     xoffset=4     yoffset=31    xadvance=31     page=0  chnl=0 
char id=39   x=386     y=301     width=9     height=12     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=34   x=395     y=301     width=16     height=12     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=183   x=411     y=301     width=11     height=11     xoffset=3     yoffset=23    xadvance=16     page=0  chnl=0 
char id=180   x=422     y=301     width=14     height=9     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=96   x=436     y=301     width=14     height=9     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=175   x=450     y=301     width=27     height=7     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=173   x=477     y=301     width=22     height=7     xoffset=5     yoffset=29    xadvance=31     page=0  chnl=0 
char id=168   x=0     y=326     width=15     height=7     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=95   x=15     y=326     width=29     height=6     xoffset=0     yoffset=50    xadvance=28     page=0  chnl=0 
char id=46   x=44     y=326     width=6     height=6     xoffset=4     yoffset=43    xadvance=15     page=0  chnl=0 
char id=45   x=50     y=326     width=15     height=6     xoffset=4     yoffset=30    xadvance=22     page=0  chnl=0 
