info face="Raavi" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=48 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_48pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=46     xoffset=8     yoffset=12    xadvance=18     page=0  chnl=0 
char id=199   x=4     y=0     width=28     height=45     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=125   x=32     y=0     width=22     height=45     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=123   x=54     y=0     width=22     height=45     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=93   x=76     y=0     width=14     height=45     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=91   x=90     y=0     width=14     height=45     xoffset=5     yoffset=11    xadvance=22     page=0  chnl=0 
char id=166   x=104     y=0     width=5     height=44     xoffset=4     yoffset=15    xadvance=12     page=0  chnl=0 
char id=41   x=109     y=0     width=12     height=43     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=40   x=121     y=0     width=12     height=43     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=253   x=133     y=0     width=21     height=42     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=167   x=154     y=0     width=21     height=42     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=36   x=175     y=0     width=22     height=42     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=254   x=197     y=0     width=20     height=41     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=219   x=217     y=0     width=26     height=41     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=218   x=243     y=0     width=26     height=41     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=217   x=269     y=0     width=26     height=41     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=212   x=295     y=0     width=31     height=41     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=211   x=326     y=0     width=31     height=41     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=210   x=357     y=0     width=31     height=41     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=182   x=388     y=0     width=24     height=41     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=106   x=412     y=0     width=10     height=41     xoffset=-1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=255   x=422     y=0     width=21     height=40     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=221   x=443     y=0     width=27     height=40     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=213   x=470     y=0     width=31     height=40     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=206   x=0     y=46     width=12     height=40     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=205   x=12     y=46     width=9     height=40     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=204   x=21     y=46     width=9     height=40     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=202   x=30     y=46     width=25     height=40     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=201   x=55     y=46     width=25     height=40     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=200   x=80     y=46     width=25     height=40     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=197   x=105     y=46     width=30     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=194   x=135     y=46     width=30     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=193   x=165     y=46     width=30     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=192   x=195     y=46     width=30     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=64   x=225     y=46     width=39     height=40     xoffset=5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=220   x=264     y=46     width=26     height=39     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=214   x=290     y=46     width=31     height=39     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=209   x=321     y=46     width=26     height=39     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=195   x=347     y=46     width=30     height=39     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=207   x=377     y=46     width=13     height=38     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=203   x=390     y=46     width=25     height=38     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=196   x=415     y=46     width=30     height=38     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=81   x=445     y=46     width=32     height=37     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=231   x=477     y=46     width=20     height=36     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=63   x=0     y=86     width=20     height=36     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=38   x=20     y=86     width=30     height=36     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=229   x=50     y=86     width=20     height=35     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=216   x=70     y=86     width=33     height=35     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=162   x=103     y=86     width=21     height=35     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=251   x=124     y=86     width=19     height=34     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=250   x=143     y=86     width=19     height=34     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=249   x=162     y=86     width=19     height=34     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=244   x=181     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=243   x=202     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=242   x=223     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=240   x=244     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=234   x=265     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=233   x=286     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=232   x=307     y=86     width=21     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=226   x=328     y=86     width=20     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=225   x=348     y=86     width=20     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=224   x=368     y=86     width=20     height=34     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=223   x=388     y=86     width=23     height=34     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=163   x=411     y=86     width=22     height=34     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=83   x=433     y=86     width=26     height=34     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=79   x=459     y=86     width=31     height=34     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=71   x=0     y=122     width=30     height=34     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=67   x=30     y=122     width=28     height=34     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=245   x=58     y=122     width=21     height=33     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=227   x=79     y=122     width=20     height=33     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=191   x=99     y=122     width=21     height=33     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=174   x=120     y=122     width=33     height=33     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=169   x=153     y=122     width=33     height=33     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=161   x=186     y=122     width=7     height=33     xoffset=2     yoffset=25    xadvance=12     page=0  chnl=0 
char id=113   x=193     y=122     width=20     height=33     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=112   x=213     y=122     width=20     height=33     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=103   x=233     y=122     width=20     height=33     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=102   x=253     y=122     width=14     height=33     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=100   x=267     y=122     width=20     height=33     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=98   x=287     y=122     width=20     height=33     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=92   x=307     y=122     width=23     height=33     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=85   x=330     y=122     width=26     height=33     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=74   x=356     y=122     width=19     height=33     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=57   x=375     y=122     width=23     height=33     xoffset=5     yoffset=17    xadvance=32     page=0  chnl=0 
char id=56   x=398     y=122     width=23     height=33     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=54   x=421     y=122     width=23     height=33     xoffset=5     yoffset=17    xadvance=32     page=0  chnl=0 
char id=53   x=444     y=122     width=22     height=33     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=51   x=466     y=122     width=20     height=33     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=48   x=0     y=156     width=28     height=33     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=47   x=28     y=156     width=23     height=33     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=37   x=51     y=156     width=27     height=33     xoffset=6     yoffset=17    xadvance=38     page=0  chnl=0 
char id=252   x=78     y=156     width=19     height=32     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=246   x=97     y=156     width=21     height=32     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=241   x=118     y=156     width=19     height=32     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=238   x=137     y=156     width=14     height=32     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=237   x=151     y=156     width=9     height=32     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=236   x=160     y=156     width=9     height=32     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=235   x=169     y=156     width=21     height=32     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=228   x=190     y=156     width=20     height=32     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=222   x=210     y=156     width=25     height=32     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=208   x=235     y=156     width=30     height=32     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=198   x=265     y=156     width=42     height=32     xoffset=0     yoffset=17    xadvance=43     page=0  chnl=0 
char id=190   x=307     y=156     width=34     height=32     xoffset=1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=189   x=341     y=156     width=33     height=32     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=188   x=374     y=156     width=32     height=32     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=181   x=406     y=156     width=22     height=32     xoffset=3     yoffset=26    xadvance=24     page=0  chnl=0 
char id=165   x=428     y=156     width=23     height=32     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=127   x=451     y=156     width=19     height=32     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=121   x=470     y=156     width=21     height=32     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=108   x=491     y=156     width=5     height=32     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=107   x=0     y=189     width=20     height=32     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=105   x=20     y=189     width=5     height=32     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=104   x=25     y=189     width=19     height=32     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=90   x=44     y=189     width=25     height=32     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=89   x=69     y=189     width=27     height=32     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=88   x=96     y=189     width=29     height=32     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=87   x=125     y=189     width=41     height=32     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=86   x=166     y=189     width=30     height=32     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=84   x=196     y=189     width=25     height=32     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=82   x=221     y=189     width=27     height=32     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=80   x=248     y=189     width=25     height=32     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=78   x=273     y=189     width=26     height=32     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=77   x=299     y=189     width=31     height=32     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=76   x=330     y=189     width=21     height=32     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=75   x=351     y=189     width=26     height=32     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=73   x=377     y=189     width=5     height=32     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=72   x=382     y=189     width=26     height=32     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=70   x=408     y=189     width=22     height=32     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=69   x=430     y=189     width=25     height=32     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=68   x=455     y=189     width=27     height=32     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=66   x=482     y=189     width=25     height=32     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=65   x=0     y=221     width=30     height=32     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=55   x=30     y=221     width=22     height=32     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=52   x=52     y=221     width=25     height=32     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=50   x=77     y=221     width=20     height=32     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=49   x=97     y=221     width=10     height=32     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=35   x=107     y=221     width=29     height=32     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=33   x=136     y=221     width=5     height=32     xoffset=6     yoffset=17    xadvance=15     page=0  chnl=0 
char id=239   x=141     y=221     width=12     height=30     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=177   x=153     y=221     width=23     height=30     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=116   x=176     y=221     width=12     height=30     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=62   x=188     y=221     width=25     height=26     xoffset=6     yoffset=20    xadvance=35     page=0  chnl=0 
char id=60   x=213     y=221     width=25     height=26     xoffset=5     yoffset=20    xadvance=35     page=0  chnl=0 
char id=230   x=238     y=221     width=35     height=25     xoffset=2     yoffset=25    xadvance=38     page=0  chnl=0 
char id=115   x=273     y=221     width=20     height=25     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=111   x=293     y=221     width=21     height=25     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=101   x=314     y=221     width=21     height=25     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=99   x=335     y=221     width=20     height=25     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=97   x=355     y=221     width=20     height=25     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=248   x=375     y=221     width=21     height=24     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=164   x=396     y=221     width=24     height=24     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=117   x=420     y=221     width=19     height=24     xoffset=3     yoffset=26    xadvance=24     page=0  chnl=0 
char id=114   x=439     y=221     width=12     height=24     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=110   x=451     y=221     width=19     height=24     xoffset=3     yoffset=25    xadvance=24     page=0  chnl=0 
char id=109   x=470     y=221     width=31     height=24     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=186   x=0     y=253     width=16     height=23     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=170   x=16     y=253     width=15     height=23     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=122   x=31     y=253     width=22     height=23     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=120   x=53     y=253     width=23     height=23     xoffset=0     yoffset=26    xadvance=22     page=0  chnl=0 
char id=119   x=76     y=253     width=32     height=23     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=118   x=108     y=253     width=21     height=23     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=187   x=129     y=253     width=20     height=22     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=171   x=149     y=253     width=21     height=22     xoffset=3     yoffset=25    xadvance=26     page=0  chnl=0 
char id=59   x=170     y=253     width=5     height=22     xoffset=3     yoffset=33    xadvance=13     page=0  chnl=0 
char id=43   x=175     y=253     width=20     height=20     xoffset=5     yoffset=25    xadvance=30     page=0  chnl=0 
char id=42   x=195     y=253     width=20     height=20     xoffset=3     yoffset=25    xadvance=25     page=0  chnl=0 
char id=247   x=215     y=253     width=19     height=18     xoffset=6     yoffset=26    xadvance=30     page=0  chnl=0 
char id=215   x=234     y=253     width=16     height=16     xoffset=7     yoffset=28    xadvance=30     page=0  chnl=0 
char id=185   x=250     y=253     width=9     height=16     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=179   x=259     y=253     width=15     height=16     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=178   x=274     y=253     width=15     height=16     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=58   x=289     y=253     width=4     height=16     xoffset=4     yoffset=33    xadvance=13     page=0  chnl=0 
char id=176   x=293     y=253     width=14     height=14     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=184   x=307     y=253     width=10     height=13     xoffset=3     yoffset=48    xadvance=16     page=0  chnl=0 
char id=126   x=317     y=253     width=28     height=13     xoffset=4     yoffset=27    xadvance=35     page=0  chnl=0 
char id=61   x=345     y=253     width=15     height=13     xoffset=8     yoffset=27    xadvance=30     page=0  chnl=0 
char id=44   x=360     y=253     width=7     height=12     xoffset=3     yoffset=43    xadvance=13     page=0  chnl=0 
char id=172   x=367     y=253     width=22     height=10     xoffset=4     yoffset=33    xadvance=29     page=0  chnl=0 
char id=39   x=389     y=253     width=5     height=10     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=34   x=394     y=253     width=12     height=10     xoffset=6     yoffset=13    xadvance=22     page=0  chnl=0 
char id=183   x=406     y=253     width=9     height=9     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=94   x=415     y=253     width=17     height=9     xoffset=6     yoffset=11    xadvance=28     page=0  chnl=0 
char id=180   x=432     y=253     width=9     height=7     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=96   x=441     y=253     width=9     height=7     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=175   x=450     y=253     width=25     height=5     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=173   x=475     y=253     width=20     height=5     xoffset=5     yoffset=31    xadvance=29     page=0  chnl=0 
char id=168   x=495     y=253     width=13     height=5     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=95   x=0     y=276     width=27     height=4     xoffset=0     yoffset=52    xadvance=26     page=0  chnl=0 
char id=46   x=27     y=276     width=4     height=4     xoffset=4     yoffset=45    xadvance=13     page=0  chnl=0 
char id=45   x=31     y=276     width=13     height=4     xoffset=4     yoffset=32    xadvance=20     page=0  chnl=0 
