info face="Raavi" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=34 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_34pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=35     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=199   x=5     y=0     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=166   x=27     y=0     width=6     height=34     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=125   x=33     y=0     width=17     height=34     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=50     y=0     width=17     height=34     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=67     y=0     width=12     height=34     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=79     y=0     width=12     height=34     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=91     y=0     width=12     height=34     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=103     y=0     width=11     height=34     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=253   x=114     y=0     width=19     height=32     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=254   x=133     y=0     width=17     height=31     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=221   x=150     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=219   x=174     y=0     width=21     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=218   x=195     y=0     width=21     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=217   x=216     y=0     width=21     height=31     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=212   x=237     y=0     width=25     height=31     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=211   x=262     y=0     width=25     height=31     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=210   x=287     y=0     width=25     height=31     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=206   x=312     y=0     width=13     height=31     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=205   x=325     y=0     width=11     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=204   x=336     y=0     width=10     height=31     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=202   x=346     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=201   x=365     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=200   x=384     y=0     width=19     height=31     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=194   x=403     y=0     width=25     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=193   x=428     y=0     width=25     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=192   x=453     y=0     width=25     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=182   x=478     y=0     width=19     height=31     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=167   x=0     y=35     width=18     height=31     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=106   x=18     y=35     width=10     height=31     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=255   x=28     y=35     width=19     height=30     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=197   x=47     y=35     width=25     height=30     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=64   x=72     y=35     width=29     height=30     xoffset=4     yoffset=8    xadvance=35     page=0  chnl=0 
char id=36   x=101     y=35     width=18     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=220   x=119     y=35     width=21     height=29     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=214   x=140     y=35     width=25     height=29     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=213   x=165     y=35     width=25     height=29     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=209   x=190     y=35     width=21     height=29     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=207   x=211     y=35     width=12     height=29     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=203   x=223     y=35     width=19     height=29     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=196   x=242     y=35     width=25     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=195   x=267     y=35     width=25     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=231   x=292     y=35     width=16     height=28     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=38   x=308     y=35     width=23     height=28     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=162   x=331     y=35     width=16     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=81   x=347     y=35     width=26     height=27     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=63   x=373     y=35     width=18     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=251   x=391     y=35     width=16     height=26     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=250   x=407     y=35     width=16     height=26     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=249   x=423     y=35     width=16     height=26     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=244   x=439     y=35     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=243   x=457     y=35     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=242   x=475     y=35     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=238   x=493     y=35     width=15     height=26     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=237   x=0     y=66     width=12     height=26     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=236   x=12     y=66     width=11     height=26     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=234   x=23     y=66     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=233   x=41     y=66     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=232   x=59     y=66     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=226   x=77     y=66     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=225   x=95     y=66     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=224   x=113     y=66     width=18     height=26     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=216   x=131     y=66     width=27     height=26     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=163   x=158     y=66     width=19     height=26     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=92   x=177     y=66     width=19     height=26     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=47   x=196     y=66     width=19     height=26     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=37   x=215     y=66     width=23     height=26     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=240   x=238     y=66     width=18     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=229   x=256     y=66     width=18     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=223   x=274     y=66     width=19     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=222   x=293     y=66     width=20     height=25     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=208   x=313     y=66     width=23     height=25     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=198   x=336     y=66     width=33     height=25     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=191   x=369     y=66     width=18     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=190   x=387     y=66     width=28     height=25     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=189   x=415     y=66     width=27     height=25     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=188   x=442     y=66     width=27     height=25     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=181   x=469     y=66     width=18     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=174   x=0     y=92     width=26     height=25     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=169   x=26     y=92     width=26     height=25     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=165   x=52     y=92     width=21     height=25     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=161   x=73     y=92     width=8     height=25     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=127   x=81     y=92     width=16     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=121   x=97     y=92     width=19     height=25     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=113   x=116     y=92     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=133     y=92     width=17     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=150     y=92     width=6     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=107   x=156     y=92     width=18     height=25     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=174     y=92     width=6     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=104   x=180     y=92     width=16     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=103   x=196     y=92     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=102   x=213     y=92     width=13     height=25     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=226     y=92     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=98   x=243     y=92     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=260     y=92     width=20     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=280     y=92     width=24     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=88   x=304     y=92     width=26     height=25     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=87   x=330     y=92     width=33     height=25     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=86   x=363     y=92     width=24     height=25     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=85   x=387     y=92     width=21     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=408     y=92     width=20     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=428     y=92     width=21     height=25     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=82   x=449     y=92     width=22     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=80   x=471     y=92     width=20     height=25     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=117     width=25     height=25     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=78   x=25     y=117     width=21     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=77   x=46     y=117     width=25     height=25     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=76   x=71     y=117     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=75   x=88     y=117     width=23     height=25     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=111     y=117     width=15     height=25     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=126     y=117     width=6     height=25     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=72   x=132     y=117     width=21     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=153     y=117     width=24     height=25     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=70   x=177     y=117     width=19     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=69   x=196     y=117     width=19     height=25     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=68   x=215     y=117     width=21     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=67   x=236     y=117     width=22     height=25     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=66   x=258     y=117     width=19     height=25     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=277     y=117     width=25     height=25     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=302     y=117     width=17     height=25     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=56   x=319     y=117     width=18     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=55   x=337     y=117     width=17     height=25     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=354     y=117     width=17     height=25     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=53   x=371     y=117     width=17     height=25     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=388     y=117     width=21     height=25     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=409     y=117     width=16     height=25     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=50   x=425     y=117     width=17     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=442     y=117     width=11     height=25     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=48   x=453     y=117     width=21     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=35   x=474     y=117     width=24     height=25     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=33   x=498     y=117     width=6     height=25     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=252   x=0     y=142     width=16     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=246   x=16     y=142     width=18     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=245   x=34     y=142     width=18     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=241   x=52     y=142     width=16     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=239   x=68     y=142     width=11     height=24     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=235   x=79     y=142     width=18     height=24     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=228   x=97     y=142     width=18     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=227   x=115     y=142     width=18     height=24     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=177   x=133     y=142     width=18     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=151     y=142     width=12     height=23     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=62   x=163     y=142     width=21     height=21     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=60   x=184     y=142     width=20     height=21     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=164   x=204     y=142     width=20     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=248   x=224     y=142     width=20     height=19     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=230   x=244     y=142     width=29     height=19     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=186   x=273     y=142     width=13     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=170   x=286     y=142     width=14     height=19     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=300     y=142     width=18     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=318     y=142     width=20     height=19     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=338     y=142     width=26     height=19     xoffset=-1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=364     y=142     width=19     height=19     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=117   x=383     y=142     width=16     height=19     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=399     y=142     width=17     height=19     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=416     y=142     width=11     height=19     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=111   x=427     y=142     width=18     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=110   x=445     y=142     width=16     height=19     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=461     y=142     width=25     height=19     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=101   x=486     y=142     width=18     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=166     width=16     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=97   x=16     y=166     width=18     height=19     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=187   x=34     y=166     width=18     height=18     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=171   x=52     y=166     width=20     height=18     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=59   x=72     y=166     width=6     height=18     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=247   x=78     y=166     width=16     height=17     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=43   x=94     y=166     width=17     height=17     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=215   x=111     y=166     width=15     height=15     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=42   x=126     y=166     width=15     height=15     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=185   x=141     y=166     width=9     height=13     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=179   x=150     y=166     width=13     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=178   x=163     y=166     width=13     height=13     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=176     y=166     width=5     height=13     xoffset=3     yoffset=22    xadvance=10     page=0  chnl=0 
char id=184   x=181     y=166     width=9     height=12     xoffset=2     yoffset=32    xadvance=12     page=0  chnl=0 
char id=176   x=190     y=166     width=12     height=12     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=202     y=166     width=22     height=11     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=61   x=224     y=166     width=12     height=11     xoffset=6     yoffset=17    xadvance=22     page=0  chnl=0 
char id=44   x=236     y=166     width=7     height=11     xoffset=2     yoffset=29    xadvance=10     page=0  chnl=0 
char id=172   x=243     y=166     width=18     height=10     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=94   x=261     y=166     width=16     height=10     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=183   x=277     y=166     width=9     height=9     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=39   x=286     y=166     width=7     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=293     y=166     width=12     height=9     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=180   x=305     y=166     width=11     height=8     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=316     y=166     width=10     height=8     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=175   x=326     y=166     width=20     height=6     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=173   x=346     y=166     width=17     height=6     xoffset=4     yoffset=20    xadvance=22     page=0  chnl=0 
char id=168   x=363     y=166     width=12     height=6     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=375     y=166     width=21     height=5     xoffset=0     yoffset=35    xadvance=19     page=0  chnl=0 
char id=46   x=396     y=166     width=5     height=5     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
char id=45   x=401     y=166     width=13     height=5     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
