info face="Raavi" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=33      x=496  y=39   width=6    height=29   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=421  y=187  width=12   height=10   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=212  y=131  width=25   height=28   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=36      x=317  y=0    width=20   height=34   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=37      x=471  y=39   width=25   height=30   xoffset=3    yoffset=11   xadvance=31   page=0    chnl=0 
char id=38      x=375  y=39   width=27   height=31   xoffset=2    yoffset=10   xadvance=29   page=0    chnl=0 
char id=39      x=433  y=187  width=7    height=10   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=5    y=0    width=12   height=38   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=17   y=0    width=12   height=38   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=290  y=187  width=17   height=17   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=43      x=255  y=187  width=18   height=18   xoffset=3    yoffset=20   xadvance=25   page=0    chnl=0 
char id=44      x=375  y=187  width=7    height=12   xoffset=1    yoffset=35   xadvance=10   page=0    chnl=0 
char id=45      x=27   y=208  width=13   height=5    xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0 
char id=46      x=9    y=208  width=6    height=6    xoffset=2    yoffset=35   xadvance=10   page=0    chnl=0 
char id=47      x=429  y=39   width=21   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=188  y=131  width=24   height=28   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=39   y=131  width=11   height=28   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=50      x=50   y=131  width=18   height=28   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=68   y=131  width=18   height=28   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=86   y=131  width=23   height=28   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=109  y=131  width=20   height=28   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=28   y=73   width=20   height=29   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=55      x=129  y=131  width=19   height=28   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=148  y=131  width=20   height=28   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=168  y=131  width=20   height=28   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=58      x=505  y=159  width=6    height=17   xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=59      x=354  y=159  width=7    height=23   xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0 
char id=60      x=308  y=159  width=23   height=24   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=382  y=187  width=14   height=12   xoffset=5    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=331  y=159  width=23   height=24   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=63      x=357  y=39   width=18   height=31   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=99   y=0    width=34   height=36   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=65      x=318  y=73   width=28   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=66      x=346  y=73   width=22   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=67      x=368  y=73   width=25   height=28   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=68      x=393  y=73   width=24   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=69      x=417  y=73   width=22   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=439  y=73   width=20   height=28   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=71      x=459  y=73   width=26   height=28   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=72      x=485  y=73   width=23   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=73      x=502  y=39   width=6    height=28   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=74      x=0    y=103  width=16   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=75      x=16   y=103  width=24   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=76      x=40   y=103  width=18   height=28   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=77      x=58   y=103  width=27   height=28   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=78      x=85   y=103  width=23   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=79      x=108  y=103  width=27   height=28   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=80      x=135  y=103  width=22   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81      x=402  y=39   width=27   height=30   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=82      x=157  y=103  width=24   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=83      x=181  y=103  width=23   height=28   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=84      x=204  y=103  width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=226  y=103  width=22   height=28   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=86      x=248  y=103  width=26   height=28   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87      x=274  y=103  width=36   height=28   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=88      x=310  y=103  width=26   height=28   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=89      x=336  y=103  width=27   height=28   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=90      x=363  y=103  width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=91      x=29   y=0    width=12   height=38   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=92      x=450  y=39   width=21   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=93      x=41   y=0    width=13   height=38   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=94      x=440  y=187  width=17   height=10   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=40   y=208  width=24   height=5    xoffset=-1   yoffset=42   xadvance=22   page=0    chnl=0 
char id=96      x=497  y=187  width=9    height=7    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=97      x=381  y=159  width=19   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=98      x=385  y=103  width=19   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=99      x=400  y=159  width=19   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=100     x=404  y=103  width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=101     x=419  y=159  width=20   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=102     x=423  y=103  width=13   height=28   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=103     x=436  y=103  width=19   height=28   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=104     x=455  y=103  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=28   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=153  y=0    width=10   height=35   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0 
char id=107     x=473  y=103  width=18   height=28   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=108     x=502  y=39   width=6    height=28   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=109     x=439  y=159  width=28   height=21   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=110     x=467  y=159  width=18   height=21   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=111     x=485  y=159  width=20   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=112     x=491  y=103  width=19   height=28   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=113     x=0    y=131  width=19   height=28   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=114     x=0    y=187  width=12   height=21   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=115     x=12   y=187  width=18   height=21   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=116     x=277  y=159  width=11   height=26   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=117     x=30   y=187  width=18   height=21   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=118     x=48   y=187  width=20   height=21   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=119     x=68   y=187  width=28   height=21   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=120     x=96   y=187  width=20   height=21   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=121     x=19   y=131  width=20   height=28   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=122     x=116  y=187  width=19   height=21   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=123     x=54   y=0    width=20   height=38   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=39   xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=74   y=0    width=19   height=38   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=396  y=187  width=25   height=12   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=161     x=504  y=0    width=6    height=28   xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0 
char id=162     x=48   y=73   width=19   height=29   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=163     x=237  y=131  width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=164     x=135  y=187  width=22   height=21   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=165     x=257  y=131  width=24   height=28   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=166     x=93   y=0    width=6    height=38   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=167     x=163  y=0    width=19   height=35   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=168     x=15   y=208  width=12   height=6    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=169     x=67   y=73   width=29   height=29   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=170     x=157  y=187  width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=171     x=217  y=187  width=19   height=19   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=172     x=457  y=187  width=20   height=10   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0 
char id=173     x=64   y=208  width=18   height=5    xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=174     x=96   y=73   width=29   height=29   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=175     x=82   y=208  width=22   height=4    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=176     x=362  y=187  width=13   height=13   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=177     x=288  y=159  width=20   height=25   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=178     x=307  y=187  width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=179     x=322  y=187  width=15   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=180     x=0    y=208  width=9    height=7    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=181     x=281  y=131  width=19   height=28   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=182     x=182  y=0    width=22   height=35   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=183     x=488  y=187  width=9    height=9    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=184     x=477  y=187  width=11   height=10   xoffset=2    yoffset=39   xadvance=15   page=0    chnl=0 
char id=185     x=337  y=187  width=10   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=186     x=171  y=187  width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=187     x=236  y=187  width=19   height=19   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=188     x=300  y=131  width=28   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=189     x=328  y=131  width=29   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=190     x=357  y=131  width=30   height=28   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=191     x=387  y=131  width=19   height=28   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=192     x=337  y=0    width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=193     x=365  y=0    width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=194     x=393  y=0    width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=195     x=421  y=0    width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=196     x=449  y=0    width=28   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=197     x=477  y=0    width=27   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=198     x=406  y=131  width=37   height=28   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=199     x=204  y=0    width=25   height=35   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=200     x=0    y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=201     x=22   y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=202     x=44   y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=203     x=66   y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=204     x=88   y=39   width=9    height=34   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=205     x=97   y=39   width=9    height=34   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=206     x=106  y=39   width=14   height=34   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=207     x=120  y=39   width=13   height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=208     x=443  y=131  width=26   height=28   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=209     x=133  y=39   width=23   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=210     x=156  y=39   width=27   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=211     x=183  y=39   width=27   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=212     x=229  y=0    width=27   height=35   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=213     x=210  y=39   width=27   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=214     x=237  y=39   width=27   height=34   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=215     x=347  y=187  width=15   height=16   xoffset=5    yoffset=21   xadvance=25   page=0    chnl=0 
char id=216     x=0    y=73   width=28   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=217     x=264  y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=218     x=286  y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=219     x=256  y=0    width=22   height=35   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=220     x=308  y=39   width=22   height=34   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=221     x=330  y=39   width=27   height=34   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=222     x=469  y=131  width=22   height=28   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=223     x=0    y=159  width=21   height=28   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=224     x=125  y=73   width=19   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=225     x=144  y=73   width=19   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=226     x=491  y=131  width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=227     x=21   y=159  width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=228     x=40   y=159  width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=229     x=163  y=73   width=19   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=230     x=186  y=187  width=31   height=21   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=231     x=59   y=159  width=19   height=28   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=232     x=182  y=73   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=233     x=202  y=73   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=234     x=78   y=159  width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=235     x=98   y=159  width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=236     x=118  y=159  width=9    height=28   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=237     x=127  y=159  width=10   height=28   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=238     x=137  y=159  width=14   height=28   xoffset=-3   yoffset=13   xadvance=8    page=0    chnl=0 
char id=239     x=151  y=159  width=12   height=28   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=240     x=222  y=73   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=241     x=163  y=159  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=242     x=242  y=73   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=243     x=262  y=73   width=20   height=29   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=244     x=181  y=159  width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=245     x=201  y=159  width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=246     x=221  y=159  width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=247     x=273  y=187  width=17   height=18   xoffset=4    yoffset=20   xadvance=25   page=0    chnl=0 
char id=248     x=361  y=159  width=20   height=23   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=249     x=282  y=73   width=18   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=250     x=300  y=73   width=18   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=251     x=241  y=159  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=252     x=259  y=159  width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=253     x=133  y=0    width=20   height=36   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=254     x=278  y=0    width=19   height=35   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=255     x=297  y=0    width=20   height=35   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=0
