
uiskin.png
size: 1582,1023
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 1342, 824
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1027, 530
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1027, 530
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1076, 579
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
coin_but_115x107
  rotate: false
  xy: 514, 228
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
coinbutton_small
  rotate: false
  xy: 514, 228
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
coin_but_122x113
  rotate: false
  xy: 1342, 910
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
coinbutton
  rotate: false
  xy: 1342, 910
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
coin_but_191x176
  rotate: false
  xy: 514, 336
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
coin_but_74x68
  rotate: false
  xy: 1, 2
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1530, 971
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1027, 681
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1390, 857
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1390, 857
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 612, 226
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 514, 126
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1579, 1020
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 804, 443
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 706, 344
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 104, 1
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1282, 689
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 76, 1
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 563, 175
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 125, 62
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1331, 740
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 1514, 955
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1439, 904
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1342, 794
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font_raavi_28pt
  rotate: false
  xy: 514, 513
  size: 512, 142
  orig: 512, 142
  offset: 0, 0
  index: -1
font_raavi_48pt
  rotate: false
  xy: 514, 656
  size: 512, 367
  orig: 512, 367
  offset: 0, 0
  index: -1
font_raavi_48pt_bold
  rotate: false
  xy: 1, 71
  size: 512, 417
  orig: 512, 417
  offset: 0, 0
  index: -1
font_raavi_56pt_bold
  rotate: false
  xy: 1, 489
  size: 512, 534
  orig: 512, 534
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 1027, 594
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
paint_brush
  rotate: false
  xy: 1465, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rewardvideoicon
  rotate: false
  xy: 706, 414
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 630, 236
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
teststorebutton
  rotate: false
  xy: 1027, 759
  size: 314, 264
  orig: 314, 264
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1114, 617
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1163, 666
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
uiskin
  rotate: false
  xy: 853, 492
  size: 12, 20
  split: 4, 4, 4, 4
  pad: 0, 0, 4, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
white-up
  rotate: false
  xy: 853, 492
  size: 12, 20
  split: 4, 4, 6, 7
  pad: 0, 0, 0, 0
  orig: 12, 20
  offset: 0, 0
  index: -1
uiskin.9
  rotate: false
  xy: 679, 313
  size: 14, 22
  split: 2, 3, 4, 5
  orig: 14, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1342, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
widgets/Button
  rotate: false
  xy: 1282, 710
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/CheckBox
  rotate: false
  xy: 514, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ImageButton
  rotate: false
  xy: 630, 287
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Label
  rotate: false
  xy: 706, 365
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/List
  rotate: false
  xy: 804, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ProgressBar
  rotate: false
  xy: 1027, 545
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/ScrollPane
  rotate: false
  xy: 1114, 632
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SelectBox
  rotate: false
  xy: 76, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Slider
  rotate: false
  xy: 1390, 861
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/SplitPane
  rotate: false
  xy: 1465, 910
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextButton
  rotate: false
  xy: 1530, 975
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/TextField
  rotate: false
  xy: 514, 130
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Touchpad
  rotate: false
  xy: 563, 179
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Tree
  rotate: false
  xy: 630, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
widgets/Window
  rotate: false
  xy: 755, 365
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
