info face="Destroy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=23 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_d_estroy__24pt.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=220   x=0     y=0     width=20     height=29     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=214   x=20     y=0     width=18     height=29     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=196   x=38     y=0     width=23     height=29     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=246   x=61     y=0     width=17     height=27     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=95   x=78     y=0     width=145     height=27     xoffset=0     yoffset=3    xadvance=145     page=0  chnl=0 
char id=67   x=223     y=0     width=19     height=27     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=242     y=0     width=21     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=252   x=263     y=0     width=16     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=228   x=279     y=0     width=18     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=223   x=297     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=167   x=315     y=0     width=15     height=26     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=330     y=0     width=18     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=118   x=348     y=0     width=23     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=114   x=371     y=0     width=17     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=113   x=388     y=0     width=19     height=26     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=407     y=0     width=19     height=26     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=426     y=0     width=18     height=26     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=103   x=444     y=0     width=17     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=461     y=0     width=18     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=479     y=0     width=18     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=94   x=0     y=29     width=58     height=26     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=90   x=58     y=29     width=21     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=89   x=79     y=29     width=25     height=26     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=88   x=104     y=29     width=24     height=26     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=87   x=128     y=29     width=34     height=26     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=86   x=162     y=29     width=24     height=26     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=85   x=186     y=29     width=21     height=26     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=207     y=29     width=21     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=228     y=29     width=22     height=26     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=250     y=29     width=20     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=270     y=29     width=21     height=26     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=291     y=29     width=23     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=314     y=29     width=27     height=26     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=76   x=341     y=29     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=361     y=29     width=24     height=26     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=72   x=385     y=29     width=22     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=71   x=407     y=29     width=19     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=426     y=29     width=20     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=446     y=29     width=22     height=26     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=468     y=29     width=23     height=26     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=491     y=29     width=19     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=55     width=18     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=18     y=55     width=19     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=37     y=55     width=18     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=49   x=55     y=55     width=18     height=26     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=40   x=73     y=55     width=10     height=26     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=83     y=55     width=16     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=99     y=55     width=29     height=26     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=33   x=128     y=55     width=8     height=26     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=136     y=55     width=21     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=120   x=157     y=55     width=24     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=119   x=181     y=55     width=36     height=25     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=117   x=217     y=55     width=23     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=116   x=240     y=55     width=14     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=115   x=254     y=55     width=19     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=112   x=273     y=55     width=18     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=111   x=291     y=55     width=22     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=110   x=313     y=55     width=24     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=109   x=337     y=55     width=37     height=25     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=108   x=374     y=55     width=8     height=25     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=382     y=55     width=9     height=25     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=391     y=55     width=7     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=398     y=55     width=13     height=25     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=411     y=55     width=20     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=99   x=431     y=55     width=22     height=25     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=97   x=453     y=55     width=23     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=476     y=55     width=20     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=81     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=20     y=81     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=36     y=81     width=14     height=25     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=50     y=81     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=63   x=75     y=81     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=91     y=81     width=31     height=25     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=60   x=122     y=81     width=32     height=25     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=57   x=154     y=81     width=19     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=173     y=81     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=193     y=81     width=19     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=212     y=81     width=20     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=232     y=81     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=250     y=81     width=11     height=25     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=261     y=81     width=27     height=25     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=41   x=288     y=81     width=11     height=25     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=39   x=299     y=81     width=12     height=25     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=311     y=81     width=25     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=37   x=336     y=81     width=31     height=25     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=59   x=367     y=81     width=8     height=23     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=64   x=375     y=81     width=10     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=385     y=81     width=8     height=18     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=43   x=393     y=81     width=18     height=15     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=411     y=81     width=27     height=14     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=44   x=438     y=81     width=7     height=11     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=0 
char id=176   x=445     y=81     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=455     y=81     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=180   x=465     y=81     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=96   x=474     y=81     width=10     height=7     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=45   x=484     y=81     width=18     height=7     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=46   x=502     y=81     width=7     height=6     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
