info face="Destroy" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=19 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_d_estroy__20pt.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=220   x=0     y=0     width=17     height=25     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=214   x=17     y=0     width=16     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=196   x=33     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=246   x=52     y=0     width=14     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=167   x=66     y=0     width=13     height=22     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=79     y=0     width=20     height=22     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=99     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=95   x=114     y=0     width=121     height=22     xoffset=0     yoffset=3    xadvance=121     page=0  chnl=0 
char id=77   x=235     y=0     width=23     height=22     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=258     y=0     width=17     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=67   x=275     y=0     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=291     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=308     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=36   x=324     y=0     width=13     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=252   x=337     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=228   x=351     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=223   x=366     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=122   x=381     y=0     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=399     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=120   x=415     y=0     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=119   x=435     y=0     width=30     height=21     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=117   x=465     y=0     width=20     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=116   x=485     y=0     width=12     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=0     y=25     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=114   x=16     y=25     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=30     y=25     width=16     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=112   x=46     y=25     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=111   x=61     y=25     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=110   x=79     y=25     width=20     height=21     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=109   x=99     y=25     width=31     height=21     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=108   x=130     y=25     width=7     height=21     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=137     y=25     width=16     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=153     y=25     width=7     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=160     y=25     width=6     height=21     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=166     y=25     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=103   x=181     y=25     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=102   x=196     y=25     width=11     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=207     y=25     width=17     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=224     y=25     width=15     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=239     y=25     width=19     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=97   x=258     y=25     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=94   x=278     y=25     width=49     height=21     xoffset=0     yoffset=3    xadvance=47     page=0  chnl=0 
char id=90   x=327     y=25     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=345     y=25     width=22     height=21     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=367     y=25     width=21     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=388     y=25     width=29     height=21     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=86   x=417     y=25     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=85   x=437     y=25     width=18     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=84   x=455     y=25     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=473     y=25     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=490     y=25     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=0     y=46     width=17     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=17     y=46     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=35     y=46     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=52     y=46     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=72     y=46     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=89     y=46     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=109     y=46     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=122     y=46     width=12     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=134     y=46     width=19     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=153     y=46     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=169     y=46     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=187     y=46     width=19     height=21     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=206     y=46     width=21     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=63   x=227     y=46     width=13     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=240     y=46     width=26     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=60   x=266     y=46     width=27     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=57   x=293     y=46     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=309     y=46     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=325     y=46     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=340     y=46     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=356     y=46     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=373     y=46     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=389     y=46     width=17     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=406     y=46     width=15     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=48   x=421     y=46     width=16     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=437     y=46     width=9     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=42   x=446     y=46     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=41   x=469     y=46     width=9     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=478     y=46     width=9     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=39   x=487     y=46     width=10     height=21     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=0     y=67     width=21     height=21     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=37   x=21     y=67     width=26     height=21     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35   x=47     y=67     width=25     height=21     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=33   x=72     y=67     width=7     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=79     y=67     width=7     height=19     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=64   x=86     y=67     width=9     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=95     y=67     width=7     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=43   x=102     y=67     width=15     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=117     y=67     width=23     height=12     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=140     y=67     width=6     height=9     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=34   x=146     y=67     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=176   x=154     y=67     width=9     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=180   x=163     y=67     width=8     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=96   x=171     y=67     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=45   x=179     y=67     width=16     height=6     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=46   x=195     y=67     width=7     height=5     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
