info face="Destroy" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=52 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_d_estroy__56pt.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=39     page=0  chnl=0 
char id=220   x=0     y=0     width=44     height=66     xoffset=1     yoffset=1    xadvance=47     page=0  chnl=0 
char id=214   x=44     y=0     width=41     height=66     xoffset=1     yoffset=0    xadvance=44     page=0  chnl=0 
char id=196   x=85     y=0     width=51     height=66     xoffset=1     yoffset=1    xadvance=53     page=0  chnl=0 
char id=95   x=136     y=0     width=337     height=61     xoffset=1     yoffset=6    xadvance=339     page=0  chnl=0 
char id=246   x=392     y=0     width=37     height=59     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=228   x=429     y=0     width=40     height=58     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=167   x=469     y=0     width=33     height=58     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=119   x=0     y=66     width=82     height=58     xoffset=1     yoffset=7    xadvance=84     page=0  chnl=0 
char id=118   x=82     y=66     width=53     height=58     xoffset=1     yoffset=6    xadvance=54     page=0  chnl=0 
char id=106   x=135     y=66     width=18     height=58     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=99   x=153     y=66     width=48     height=58     xoffset=-1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=98   x=201     y=66     width=39     height=58     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=94   x=240     y=66     width=135     height=58     xoffset=0     yoffset=6    xadvance=132     page=0  chnl=0 
char id=90   x=375     y=66     width=47     height=58     xoffset=1     yoffset=7    xadvance=48     page=0  chnl=0 
char id=87   x=422     y=66     width=77     height=58     xoffset=1     yoffset=7    xadvance=79     page=0  chnl=0 
char id=77   x=0     y=124     width=61     height=58     xoffset=1     yoffset=6    xadvance=64     page=0  chnl=0 
char id=70   x=61     y=124     width=45     height=58     xoffset=0     yoffset=6    xadvance=45     page=0  chnl=0 
char id=67   x=106     y=124     width=43     height=58     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=66   x=149     y=124     width=46     height=58     xoffset=1     yoffset=7    xadvance=48     page=0  chnl=0 
char id=49   x=195     y=124     width=40     height=58     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=37   x=235     y=124     width=71     height=58     xoffset=1     yoffset=7    xadvance=72     page=0  chnl=0 
char id=36   x=306     y=124     width=35     height=58     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=252   x=341     y=124     width=36     height=57     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=223   x=377     y=124     width=40     height=57     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=122   x=417     y=124     width=47     height=57     xoffset=1     yoffset=7    xadvance=48     page=0  chnl=0 
char id=121   x=464     y=124     width=41     height=57     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=120   x=0     y=182     width=53     height=57     xoffset=1     yoffset=7    xadvance=54     page=0  chnl=0 
char id=117   x=53     y=182     width=52     height=57     xoffset=1     yoffset=7    xadvance=56     page=0  chnl=0 
char id=116   x=105     y=182     width=30     height=57     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=115   x=135     y=182     width=43     height=57     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=114   x=178     y=182     width=38     height=57     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=113   x=216     y=182     width=42     height=57     xoffset=1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=112   x=258     y=182     width=39     height=57     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=111   x=297     y=182     width=49     height=57     xoffset=1     yoffset=7    xadvance=53     page=0  chnl=0 
char id=110   x=346     y=182     width=52     height=57     xoffset=0     yoffset=7    xadvance=53     page=0  chnl=0 
char id=109   x=398     y=182     width=83     height=57     xoffset=1     yoffset=7    xadvance=86     page=0  chnl=0 
char id=108   x=481     y=182     width=15     height=57     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=107   x=0     y=239     width=42     height=57     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=105   x=42     y=239     width=14     height=57     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=104   x=56     y=239     width=39     height=57     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=103   x=95     y=239     width=38     height=57     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=102   x=133     y=239     width=29     height=57     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=101   x=162     y=239     width=45     height=57     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=100   x=207     y=239     width=39     height=57     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=97   x=246     y=239     width=53     height=57     xoffset=1     yoffset=7    xadvance=54     page=0  chnl=0 
char id=89   x=299     y=239     width=56     height=57     xoffset=0     yoffset=7    xadvance=56     page=0  chnl=0 
char id=88   x=355     y=239     width=55     height=57     xoffset=1     yoffset=7    xadvance=56     page=0  chnl=0 
char id=86   x=410     y=239     width=55     height=57     xoffset=1     yoffset=7    xadvance=56     page=0  chnl=0 
char id=85   x=0     y=296     width=47     height=57     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=84   x=47     y=296     width=48     height=57     xoffset=1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=83   x=95     y=296     width=44     height=57     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=82   x=139     y=296     width=50     height=57     xoffset=1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=81   x=189     y=296     width=45     height=57     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=80   x=234     y=296     width=47     height=57     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=79   x=281     y=296     width=44     height=57     xoffset=1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=78   x=325     y=296     width=50     height=57     xoffset=0     yoffset=7    xadvance=52     page=0  chnl=0 
char id=76   x=375     y=296     width=45     height=57     xoffset=0     yoffset=7    xadvance=44     page=0  chnl=0 
char id=75   x=420     y=296     width=54     height=57     xoffset=1     yoffset=7    xadvance=55     page=0  chnl=0 
char id=74   x=474     y=296     width=35     height=57     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=73   x=0     y=353     width=30     height=57     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=72   x=30     y=353     width=50     height=57     xoffset=1     yoffset=7    xadvance=53     page=0  chnl=0 
char id=71   x=80     y=353     width=43     height=57     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=69   x=123     y=353     width=49     height=57     xoffset=0     yoffset=7    xadvance=48     page=0  chnl=0 
char id=68   x=172     y=353     width=49     height=57     xoffset=0     yoffset=7    xadvance=51     page=0  chnl=0 
char id=65   x=221     y=353     width=56     height=57     xoffset=1     yoffset=7    xadvance=57     page=0  chnl=0 
char id=63   x=277     y=353     width=35     height=57     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=62   x=312     y=353     width=71     height=57     xoffset=0     yoffset=7    xadvance=69     page=0  chnl=0 
char id=60   x=383     y=353     width=72     height=57     xoffset=0     yoffset=7    xadvance=69     page=0  chnl=0 
char id=57   x=455     y=353     width=42     height=57     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=56   x=0     y=410     width=43     height=57     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=55   x=43     y=410     width=40     height=57     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=54   x=83     y=410     width=42     height=57     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=53   x=125     y=410     width=41     height=57     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=52   x=166     y=410     width=44     height=57     xoffset=1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=51   x=210     y=410     width=42     height=57     xoffset=1     yoffset=7    xadvance=45     page=0  chnl=0 
char id=50   x=252     y=410     width=44     height=57     xoffset=1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=48   x=296     y=410     width=41     height=57     xoffset=1     yoffset=7    xadvance=44     page=0  chnl=0 
char id=47   x=337     y=410     width=24     height=57     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=42   x=361     y=410     width=62     height=57     xoffset=0     yoffset=7    xadvance=62     page=0  chnl=0 
char id=41   x=423     y=410     width=23     height=57     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=40   x=446     y=410     width=22     height=57     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=39   x=468     y=410     width=25     height=57     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=38   x=0     y=467     width=56     height=57     xoffset=1     yoffset=7    xadvance=57     page=0  chnl=0 
char id=35   x=56     y=467     width=66     height=57     xoffset=1     yoffset=7    xadvance=67     page=0  chnl=0 
char id=33   x=122     y=467     width=19     height=57     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=59   x=141     y=467     width=16     height=53     xoffset=1     yoffset=26    xadvance=19     page=0  chnl=0 
char id=64   x=157     y=467     width=22     height=46     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=58   x=179     y=467     width=16     height=39     xoffset=2     yoffset=26    xadvance=25     page=0  chnl=0 
char id=43   x=195     y=467     width=40     height=35     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=61   x=235     y=467     width=62     height=29     xoffset=1     yoffset=23    xadvance=64     page=0  chnl=0 
char id=44   x=297     y=467     width=15     height=23     xoffset=0     yoffset=54    xadvance=14     page=0  chnl=0 
char id=176   x=312     y=467     width=22     height=19     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=34   x=334     y=467     width=21     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=180   x=355     y=467     width=20     height=15     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=96   x=375     y=467     width=21     height=14     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=45   x=396     y=467     width=41     height=14     xoffset=3     yoffset=24    xadvance=45     page=0  chnl=0 
char id=46   x=437     y=467     width=15     height=11     xoffset=1     yoffset=53    xadvance=23     page=0  chnl=0 
