info face="Raavi" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=28 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_28pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=166   x=0     y=0     width=3     height=27     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=124   x=3     y=0     width=3     height=27     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=199   x=6     y=0     width=17     height=26     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=125   x=23     y=0     width=13     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=36     y=0     width=13     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=49     y=0     width=8     height=26     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=57     y=0     width=8     height=26     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=65     y=0     width=7     height=26     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=72     y=0     width=7     height=26     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=253   x=79     y=0     width=14     height=25     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=93     y=0     width=23     height=25     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=254   x=116     y=0     width=12     height=24     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=221   x=128     y=0     width=15     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=219   x=143     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=218   x=158     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=217   x=173     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=212   x=188     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=211   x=207     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=210   x=226     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=206   x=245     y=0     width=9     height=24     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=205   x=254     y=0     width=6     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=204   x=260     y=0     width=6     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=202   x=266     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=201   x=281     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=200   x=296     y=0     width=15     height=24     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=194   x=311     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=193   x=329     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=192   x=347     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=182   x=365     y=0     width=15     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=167   x=380     y=0     width=13     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=393     y=0     width=6     height=24     xoffset=-1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=255   x=399     y=0     width=14     height=23     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=213   x=413     y=0     width=19     height=23     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=209   x=432     y=0     width=15     height=23     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=197   x=447     y=0     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=195   x=465     y=0     width=18     height=23     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=483     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=220   x=496     y=0     width=15     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=214   x=0     y=27     width=19     height=22     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=207   x=19     y=27     width=7     height=22     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=203   x=26     y=27     width=15     height=22     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=196   x=41     y=27     width=18     height=22     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=231   x=59     y=27     width=12     height=21     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=162   x=71     y=27     width=13     height=21     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=84     y=27     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=251   x=104     y=27     width=11     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=250   x=115     y=27     width=11     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=249   x=126     y=27     width=11     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=244   x=137     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=243   x=150     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=242   x=163     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=238   x=176     y=27     width=10     height=20     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=237   x=186     y=27     width=6     height=20     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=236   x=192     y=27     width=6     height=20     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=234   x=198     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=233   x=211     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=232   x=224     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=226   x=237     y=27     width=12     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=225   x=249     y=27     width=12     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=224   x=261     y=27     width=12     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=216   x=273     y=27     width=20     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=127   x=293     y=27     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=245   x=306     y=27     width=13     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=241   x=319     y=27     width=11     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=240   x=330     y=27     width=13     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=229   x=343     y=27     width=12     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=227   x=355     y=27     width=12     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=223   x=367     y=27     width=13     height=19     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=222   x=380     y=27     width=15     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=208   x=395     y=27     width=18     height=19     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=198   x=413     y=27     width=25     height=19     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=191   x=438     y=27     width=13     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=190   x=451     y=27     width=20     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=189   x=471     y=27     width=20     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=188   x=491     y=27     width=20     height=19     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=181   x=0     y=49     width=13     height=19     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=174   x=13     y=49     width=20     height=19     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=169   x=33     y=49     width=20     height=19     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=165   x=53     y=49     width=14     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=163   x=67     y=49     width=13     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=161   x=80     y=49     width=3     height=19     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=121   x=83     y=49     width=14     height=19     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=113   x=97     y=49     width=12     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=112   x=109     y=49     width=12     height=19     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=108   x=121     y=49     width=3     height=19     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=107   x=124     y=49     width=12     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=105   x=136     y=49     width=3     height=19     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=104   x=139     y=49     width=11     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=103   x=150     y=49     width=12     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=102   x=162     y=49     width=9     height=19     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=100   x=171     y=49     width=12     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=98   x=183     y=49     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=92   x=195     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=90   x=210     y=49     width=15     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=89   x=225     y=49     width=15     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=240     y=49     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=258     y=49     width=25     height=19     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=86   x=283     y=49     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=85   x=301     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=316     y=49     width=14     height=19     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=330     y=49     width=16     height=19     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=82   x=346     y=49     width=16     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=80   x=362     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=377     y=49     width=19     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=396     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=77   x=411     y=49     width=18     height=19     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=76   x=429     y=49     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=75   x=441     y=49     width=16     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=74   x=457     y=49     width=11     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=73   x=468     y=49     width=3     height=19     xoffset=3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=72   x=471     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=71   x=486     y=49     width=18     height=19     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=0     y=68     width=13     height=19     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=69   x=13     y=68     width=15     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=68   x=28     y=68     width=16     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=44     y=68     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=61     y=68     width=15     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=65   x=76     y=68     width=18     height=19     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=63   x=94     y=68     width=12     height=19     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=57   x=106     y=68     width=13     height=19     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=119     y=68     width=13     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=132     y=68     width=13     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=145     y=68     width=13     height=19     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=53   x=158     y=68     width=14     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=172     y=68     width=15     height=19     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=187     y=68     width=12     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=199     y=68     width=13     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=212     y=68     width=6     height=19     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=48   x=218     y=68     width=17     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=47   x=235     y=68     width=15     height=19     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=38   x=250     y=68     width=18     height=19     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=268     y=68     width=17     height=19     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=35   x=285     y=68     width=16     height=19     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=33   x=301     y=68     width=3     height=19     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=252   x=304     y=68     width=11     height=18     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=246   x=315     y=68     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=239   x=328     y=68     width=7     height=18     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=235   x=335     y=68     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=228   x=348     y=68     width=12     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=177   x=360     y=68     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=375     y=68     width=8     height=17     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=62   x=383     y=68     width=15     height=16     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=398     y=68     width=15     height=16     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=248   x=413     y=68     width=13     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=230   x=426     y=68     width=21     height=14     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=186   x=447     y=68     width=9     height=14     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=170   x=456     y=68     width=9     height=14     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=164   x=465     y=68     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=122   x=479     y=68     width=13     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=120   x=492     y=68     width=13     height=14     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=87     width=19     height=14     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=19     y=87     width=14     height=14     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=117   x=33     y=87     width=11     height=14     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=115   x=44     y=87     width=12     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=56     y=87     width=7     height=14     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=111   x=63     y=87     width=13     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=110   x=76     y=87     width=11     height=14     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=109   x=87     y=87     width=18     height=14     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=101   x=105     y=87     width=13     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=99   x=118     y=87     width=12     height=14     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=97   x=130     y=87     width=12     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=59   x=142     y=87     width=3     height=14     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=247   x=145     y=87     width=11     height=13     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=187   x=156     y=87     width=11     height=13     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=171   x=167     y=87     width=12     height=13     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=43   x=179     y=87     width=13     height=13     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=192     y=87     width=11     height=11     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=215   x=203     y=87     width=10     height=10     xoffset=4     yoffset=16    xadvance=18     page=0  chnl=0 
char id=58   x=213     y=87     width=3     height=10     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=185   x=216     y=87     width=6     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=179   x=222     y=87     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=178   x=230     y=87     width=8     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=184   x=238     y=87     width=6     height=8     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=176   x=244     y=87     width=8     height=8     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=252     y=87     width=17     height=8     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=61   x=269     y=87     width=9     height=8     xoffset=5     yoffset=16    xadvance=18     page=0  chnl=0 
char id=44   x=278     y=87     width=3     height=7     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=183   x=281     y=87     width=6     height=6     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=172   x=287     y=87     width=13     height=6     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=94   x=300     y=87     width=11     height=6     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=311     y=87     width=3     height=6     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=34   x=314     y=87     width=7     height=6     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=180   x=321     y=87     width=6     height=5     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=96   x=327     y=87     width=6     height=5     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=175   x=333     y=87     width=15     height=3     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=173   x=348     y=87     width=12     height=3     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=168   x=360     y=87     width=7     height=3     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=95   x=367     y=87     width=16     height=3     xoffset=0     yoffset=30    xadvance=15     page=0  chnl=0 
char id=46   x=383     y=87     width=3     height=3     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=45   x=386     y=87     width=8     height=3     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
