info face="Raavi" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=56 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_raavi_56pt_bold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=56     xoffset=9     yoffset=11    xadvance=23     page=0  chnl=0 
char id=125   x=7     y=0     width=27     height=55     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=123   x=34     y=0     width=27     height=55     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=93   x=61     y=0     width=19     height=55     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=91   x=80     y=0     width=19     height=55     xoffset=6     yoffset=10    xadvance=27     page=0  chnl=0 
char id=199   x=99     y=0     width=35     height=54     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=166   x=134     y=0     width=9     height=54     xoffset=4     yoffset=14    xadvance=16     page=0  chnl=0 
char id=41   x=143     y=0     width=19     height=54     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=40   x=162     y=0     width=18     height=54     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=253   x=180     y=0     width=28     height=52     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=167   x=208     y=0     width=28     height=52     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=254   x=236     y=0     width=27     height=51     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=182   x=263     y=0     width=31     height=51     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=106   x=294     y=0     width=15     height=51     xoffset=-2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=219   x=309     y=0     width=32     height=50     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=218   x=341     y=0     width=32     height=50     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=217   x=373     y=0     width=32     height=50     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=212   x=405     y=0     width=39     height=50     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=211   x=444     y=0     width=39     height=50     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=210   x=0     y=56     width=39     height=50     xoffset=2     yoffset=8    xadvance=41     page=0  chnl=0 
char id=36   x=39     y=56     width=29     height=50     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=255   x=68     y=56     width=28     height=49     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=221   x=96     y=56     width=37     height=49     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=206   x=133     y=56     width=24     height=49     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=205   x=157     y=56     width=15     height=49     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=204   x=172     y=56     width=15     height=49     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=202   x=187     y=56     width=31     height=49     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=201   x=218     y=56     width=31     height=49     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=200   x=249     y=56     width=31     height=49     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=197   x=280     y=56     width=39     height=49     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=194   x=319     y=56     width=39     height=49     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=193   x=358     y=56     width=39     height=49     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=192   x=397     y=56     width=39     height=49     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=213   x=436     y=56     width=39     height=48     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=64   x=0     y=106     width=45     height=48     xoffset=7     yoffset=14    xadvance=57     page=0  chnl=0 
char id=220   x=45     y=106     width=32     height=47     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=214   x=77     y=106     width=39     height=47     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=209   x=116     y=106     width=32     height=47     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=195   x=148     y=106     width=39     height=47     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=207   x=187     y=106     width=19     height=46     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=203   x=206     y=106     width=31     height=46     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=196   x=237     y=106     width=39     height=46     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=81   x=276     y=106     width=40     height=46     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=38   x=316     y=106     width=38     height=45     xoffset=5     yoffset=13    xadvance=43     page=0  chnl=0 
char id=231   x=354     y=106     width=26     height=44     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=216   x=380     y=106     width=43     height=44     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=63   x=423     y=106     width=28     height=44     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=229   x=451     y=106     width=27     height=43     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=163   x=478     y=106     width=29     height=43     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=251   x=0     y=154     width=26     height=42     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=250   x=26     y=154     width=26     height=42     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=249   x=52     y=154     width=26     height=42     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=244   x=78     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=243   x=106     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=242   x=134     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=240   x=162     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=234   x=190     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=233   x=218     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=232   x=246     y=154     width=28     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=226   x=274     y=154     width=27     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=225   x=301     y=154     width=27     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=224   x=328     y=154     width=27     height=42     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=223   x=355     y=154     width=30     height=42     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=191   x=385     y=154     width=28     height=42     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=162   x=413     y=154     width=27     height=42     xoffset=3     yoffset=21    xadvance=30     page=0  chnl=0 
char id=161   x=440     y=154     width=11     height=42     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=113   x=451     y=154     width=27     height=42     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=112   x=478     y=154     width=27     height=42     xoffset=3     yoffset=26    xadvance=30     page=0  chnl=0 
char id=103   x=0     y=196     width=27     height=42     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=92   x=27     y=196     width=30     height=42     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=83   x=57     y=196     width=34     height=42     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=79   x=91     y=196     width=39     height=42     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=71   x=130     y=196     width=38     height=42     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=67   x=168     y=196     width=35     height=42     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=47   x=203     y=196     width=30     height=42     xoffset=4     yoffset=17    xadvance=37     page=0  chnl=0 
char id=37   x=233     y=196     width=35     height=42     xoffset=6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=238   x=268     y=196     width=24     height=41     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=237   x=292     y=196     width=17     height=41     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=236   x=309     y=196     width=16     height=41     xoffset=-3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=181   x=325     y=196     width=29     height=41     xoffset=3     yoffset=27    xadvance=30     page=0  chnl=0 
char id=174   x=354     y=196     width=41     height=41     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=169   x=395     y=196     width=41     height=41     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=121   x=436     y=196     width=28     height=41     xoffset=0     yoffset=27    xadvance=27     page=0  chnl=0 
char id=102   x=464     y=196     width=20     height=41     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=100   x=484     y=196     width=27     height=41     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=98   x=0     y=238     width=27     height=41     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=85   x=27     y=238     width=32     height=41     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=74   x=59     y=238     width=24     height=41     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=57   x=83     y=238     width=29     height=41     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=56   x=112     y=238     width=28     height=41     xoffset=4     yoffset=17    xadvance=34     page=0  chnl=0 
char id=54   x=140     y=238     width=29     height=41     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=53   x=169     y=238     width=28     height=41     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=51   x=197     y=238     width=26     height=41     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=48   x=223     y=238     width=34     height=41     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=245   x=257     y=238     width=28     height=40     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=239   x=285     y=238     width=17     height=40     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=227   x=302     y=238     width=27     height=40     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=222   x=329     y=238     width=32     height=40     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=208   x=361     y=238     width=37     height=40     xoffset=0     yoffset=17    xadvance=38     page=0  chnl=0 
char id=198   x=398     y=238     width=52     height=40     xoffset=-1     yoffset=17    xadvance=52     page=0  chnl=0 
char id=190   x=450     y=238     width=44     height=40     xoffset=0     yoffset=17    xadvance=44     page=0  chnl=0 
char id=189   x=0     y=279     width=41     height=40     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=188   x=41     y=279     width=41     height=40     xoffset=3     yoffset=17    xadvance=44     page=0  chnl=0 
char id=165   x=82     y=279     width=34     height=40     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=127   x=116     y=279     width=25     height=40     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=108   x=141     y=279     width=9     height=40     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=107   x=150     y=279     width=28     height=40     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=105   x=178     y=279     width=9     height=40     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=104   x=187     y=279     width=26     height=40     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=90   x=213     y=279     width=33     height=40     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=89   x=246     y=279     width=37     height=40     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=88   x=283     y=279     width=40     height=40     xoffset=-2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=87   x=323     y=279     width=51     height=40     xoffset=0     yoffset=17    xadvance=50     page=0  chnl=0 
char id=86   x=374     y=279     width=39     height=40     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=84   x=413     y=279     width=33     height=40     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=82   x=446     y=279     width=33     height=40     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=80   x=479     y=279     width=32     height=40     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=78   x=0     y=319     width=32     height=40     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=77   x=32     y=319     width=38     height=40     xoffset=4     yoffset=17    xadvance=44     page=0  chnl=0 
char id=76   x=70     y=319     width=26     height=40     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=75   x=96     y=319     width=35     height=40     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=131     y=319     width=9     height=40     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=72   x=140     y=319     width=32     height=40     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=70   x=172     y=319     width=29     height=40     xoffset=4     yoffset=17    xadvance=33     page=0  chnl=0 
char id=69   x=201     y=319     width=31     height=40     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=68   x=232     y=319     width=33     height=40     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=66   x=265     y=319     width=31     height=40     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=65   x=296     y=319     width=39     height=40     xoffset=-1     yoffset=17    xadvance=36     page=0  chnl=0 
char id=55   x=335     y=319     width=27     height=40     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=52   x=362     y=319     width=33     height=40     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=50   x=395     y=319     width=27     height=40     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=49   x=422     y=319     width=16     height=40     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=35   x=438     y=319     width=36     height=40     xoffset=6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=33   x=474     y=319     width=9     height=40     xoffset=6     yoffset=17    xadvance=20     page=0  chnl=0 
char id=252   x=483     y=319     width=26     height=39     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=246   x=0     y=359     width=28     height=39     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=241   x=28     y=359     width=26     height=39     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=235   x=54     y=359     width=28     height=39     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=228   x=82     y=359     width=27     height=39     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=116   x=109     y=359     width=17     height=38     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=177   x=126     y=359     width=29     height=37     xoffset=4     yoffset=20    xadvance=34     page=0  chnl=0 
char id=62   x=155     y=359     width=34     height=34     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=60   x=189     y=359     width=33     height=34     xoffset=6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=59   x=222     y=359     width=12     height=33     xoffset=3     yoffset=32    xadvance=17     page=0  chnl=0 
char id=230   x=234     y=359     width=45     height=32     xoffset=2     yoffset=26    xadvance=47     page=0  chnl=0 
char id=164   x=279     y=359     width=32     height=32     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=115   x=311     y=359     width=27     height=32     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=111   x=338     y=359     width=28     height=32     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=101   x=366     y=359     width=28     height=32     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=99   x=394     y=359     width=26     height=32     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=97   x=420     y=359     width=27     height=32     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=248   x=447     y=359     width=31     height=31     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=117   x=478     y=359     width=26     height=31     xoffset=3     yoffset=27    xadvance=30     page=0  chnl=0 
char id=114   x=0     y=398     width=18     height=31     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=110   x=18     y=398     width=26     height=31     xoffset=3     yoffset=26    xadvance=30     page=0  chnl=0 
char id=109   x=44     y=398     width=40     height=31     xoffset=3     yoffset=26    xadvance=44     page=0  chnl=0 
char id=186   x=84     y=398     width=22     height=30     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=170   x=106     y=398     width=21     height=30     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=122   x=127     y=398     width=27     height=30     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=120   x=154     y=398     width=33     height=30     xoffset=-2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=119   x=187     y=398     width=41     height=30     xoffset=-1     yoffset=27    xadvance=38     page=0  chnl=0 
char id=118   x=228     y=398     width=28     height=30     xoffset=0     yoffset=27    xadvance=27     page=0  chnl=0 
char id=187   x=256     y=398     width=26     height=28     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=171   x=282     y=398     width=28     height=28     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=43   x=310     y=398     width=27     height=27     xoffset=6     yoffset=26    xadvance=37     page=0  chnl=0 
char id=247   x=337     y=398     width=25     height=25     xoffset=7     yoffset=27    xadvance=37     page=0  chnl=0 
char id=58   x=362     y=398     width=10     height=25     xoffset=5     yoffset=32    xadvance=17     page=0  chnl=0 
char id=42   x=372     y=398     width=25     height=25     xoffset=4     yoffset=27    xadvance=31     page=0  chnl=0 
char id=185   x=397     y=398     width=14     height=24     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=179   x=411     y=398     width=21     height=24     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=178   x=432     y=398     width=22     height=24     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=215   x=454     y=398     width=23     height=23     xoffset=8     yoffset=29    xadvance=37     page=0  chnl=0 
char id=176   x=477     y=398     width=19     height=19     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=44   x=496     y=398     width=12     height=18     xoffset=3     yoffset=47    xadvance=17     page=0  chnl=0 
char id=184   x=0     y=429     width=14     height=17     xoffset=4     yoffset=53    xadvance=20     page=0  chnl=0 
char id=126   x=14     y=429     width=37     height=17     xoffset=4     yoffset=29    xadvance=43     page=0  chnl=0 
char id=61   x=51     y=429     width=21     height=17     xoffset=9     yoffset=29    xadvance=37     page=0  chnl=0 
char id=172   x=72     y=429     width=29     height=15     xoffset=4     yoffset=35    xadvance=36     page=0  chnl=0 
char id=94   x=101     y=429     width=23     height=15     xoffset=6     yoffset=10    xadvance=34     page=0  chnl=0 
char id=39   x=124     y=429     width=10     height=15     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=34   x=134     y=429     width=18     height=15     xoffset=5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=183   x=152     y=429     width=13     height=13     xoffset=3     yoffset=27    xadvance=18     page=0  chnl=0 
char id=180   x=165     y=429     width=15     height=11     xoffset=4     yoffset=16    xadvance=20     page=0  chnl=0 
char id=96   x=180     y=429     width=15     height=11     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=46   x=195     y=429     width=10     height=9     xoffset=5     yoffset=48    xadvance=17     page=0  chnl=0 
char id=175   x=205     y=429     width=32     height=8     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=173   x=237     y=429     width=26     height=8     xoffset=6     yoffset=34    xadvance=36     page=0  chnl=0 
char id=168   x=263     y=429     width=19     height=8     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=95   x=282     y=429     width=34     height=7     xoffset=0     yoffset=58    xadvance=32     page=0  chnl=0 
char id=45   x=316     y=429     width=19     height=7     xoffset=4     yoffset=34    xadvance=25     page=0  chnl=0 
